<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:49 CEST 2015 -->
<TITLE>
IAction (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAction (roboticsAPI 1.13.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/commandModel/DefaultCommandRuntimeData.html" title="class in com.kuka.roboticsAPI.commandModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/commandModel/ICommandRuntimeData.html" title="interface in com.kuka.roboticsAPI.commandModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/commandModel/IAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.commandModel</FONT>
<BR>
Interface IAction</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IParameterizable.html" title="interface in com.kuka.roboticsAPI.motionModel">IParameterizable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IJoggingMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IJoggingMotion</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IJointMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IJointMotion</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IJointMotionWithDestination.html" title="interface in com.kuka.roboticsAPI.motionModel">IJointMotionWithDestination</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IKROSMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IKROSMotion</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IMotion.html" title="interface in com.kuka.roboticsAPI.motionModel">IMotion</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/AbsoluteSplineMotionCP.html" title="class in com.kuka.roboticsAPI.motionModel">AbsoluteSplineMotionCP</A>, <A HREF="../../../../com/kuka/roboticsAPI/commandModel/Action.html" title="class in com.kuka.roboticsAPI.commandModel">Action</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/BrakeTest.html" title="class in com.kuka.roboticsAPI.motionModel">BrakeTest</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/CartesianPTP.html" title="class in com.kuka.roboticsAPI.motionModel">CartesianPTP</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/CIRC.html" title="class in com.kuka.roboticsAPI.motionModel">CIRC</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/GravComp.html" title="class in com.kuka.roboticsAPI.motionModel">GravComp</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/KROSMotion.html" title="class in com.kuka.roboticsAPI.motionModel">KROSMotion</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/LIN.html" title="class in com.kuka.roboticsAPI.motionModel">LIN</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/Motion.html" title="class in com.kuka.roboticsAPI.motionModel">Motion</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/MotionBatch.html" title="class in com.kuka.roboticsAPI.motionModel">MotionBatch</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/PositionHold.html" title="class in com.kuka.roboticsAPI.motionModel">PositionHold</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/PTP.html" title="class in com.kuka.roboticsAPI.motionModel">PTP</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/PTPHome.html" title="class in com.kuka.roboticsAPI.motionModel">PTPHome</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/RelativeCIRC.html" title="class in com.kuka.roboticsAPI.motionModel">RelativeCIRC</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/RelativeLIN.html" title="class in com.kuka.roboticsAPI.motionModel">RelativeLIN</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/RelativeSPL.html" title="class in com.kuka.roboticsAPI.motionModel">RelativeSPL</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/RelativeSplineMotionCP.html" title="class in com.kuka.roboticsAPI.motionModel">RelativeSplineMotionCP</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/RobotMotion.html" title="class in com.kuka.roboticsAPI.motionModel">RobotMotion</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SPL.html" title="class in com.kuka.roboticsAPI.motionModel">SPL</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/Spline.html" title="class in com.kuka.roboticsAPI.motionModel">Spline</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SplineJP.html" title="class in com.kuka.roboticsAPI.motionModel">SplineJP</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SplineMotion.html" title="class in com.kuka.roboticsAPI.motionModel">SplineMotion</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SplineMotionCP.html" title="class in com.kuka.roboticsAPI.motionModel">SplineMotionCP</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/SplineMotionJP.html" title="class in com.kuka.roboticsAPI.motionModel">SplineMotionJP</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/velocityControlled/VelocityControlledCartesianMotion.html" title="class in com.kuka.roboticsAPI.motionModel.velocityControlled">VelocityControlledCartesianMotion</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/velocityControlled/VelocityControlledJointMotion.html" title="class in com.kuka.roboticsAPI.motionModel.velocityControlled">VelocityControlledJointMotion</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/velocityControlled/VelocityControlledMotion.html" title="class in com.kuka.roboticsAPI.motionModel.velocityControlled">VelocityControlledMotion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAction</B><DT>extends <A HREF="../../../../com/kuka/roboticsAPI/motionModel/IParameterizable.html" title="interface in com.kuka.roboticsAPI.motionModel">IParameterizable</A></DL>
</PRE>

<P>
Interface which has to be implemented by all actions.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/commandModel/IAction.html#acquireResources(com.kuka.roboticsAPI.deviceModel.Device)">acquireResources</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/commandModel/IAction.html#releaseResources(com.kuka.roboticsAPI.deviceModel.Device)">releaseResources</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the instruction which is associated with the action is
 released.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.motionModel.IParameterizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.motionModel.<A HREF="../../../../com/kuka/roboticsAPI/motionModel/IParameterizable.html" title="interface in com.kuka.roboticsAPI.motionModel">IParameterizable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/motionModel/IParameterizable.html#getParams()">getParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acquireResources(com.kuka.roboticsAPI.deviceModel.Device)"><!-- --></A><H3>
acquireResources</H3>
<PRE>
void <B>acquireResources</B>(<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device)</PRE>
<DL>
<DD>Prepares the action.
 <p>
 An action is part of an instruction, and the prepare method passes the
 device part of the instruction to the action so that it can determine if
 the device is appropriate for the action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device part of the instruction in which the action is
            contained.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseResources(com.kuka.roboticsAPI.deviceModel.Device)"><!-- --></A><H3>
releaseResources</H3>
<PRE>
void <B>releaseResources</B>(<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device)</PRE>
<DL>
<DD>Called when the instruction which is associated with the action is
 released.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device part of the instruction in which the action is
            contained.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/commandModel/DefaultCommandRuntimeData.html" title="class in com.kuka.roboticsAPI.commandModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/commandModel/ICommandRuntimeData.html" title="interface in com.kuka.roboticsAPI.commandModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/commandModel/IAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
