<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:50 CEST 2015 -->
<TITLE>
ForceConditionMapper (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForceConditionMapper (roboticsAPI 1.13.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ErrStateDrivesConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ForceMappingInformation.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ForceConditionMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForceConditionMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.mapping.AbstractConditionMapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.mapping</FONT>
<BR>
Class ForceConditionMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.mapping">com.kuka.roboticsAPI.controllerModel.mapping.AbstractMapper</A>&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMapper</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">com.kuka.roboticsAPI.controllerModel.sunrise.mapping.AbstractConditionMapper</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.mapping.ForceConditionMapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ForceConditionMapper</B><DT>extends <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">AbstractConditionMapper</A></DL>
</PRE>

<P>
Mapper for force conditions (event, trigger, stop conditions).
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.mapping.AbstractConditionMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">AbstractConditionMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html#ConditionEvaluatorTagName">ConditionEvaluatorTagName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html#ConditionTypeTagName">ConditionTypeTagName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html#TriggerActionTagName">TriggerActionTagName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ForceConditionMapper.html#ForceConditionMapper()">ForceConditionMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ForceConditionMapper.html#getMappingTypes()">getMappingTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mapping types which this mapper can map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ForceConditionMapper.html#mapEventCondition(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)">mapEventCondition</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                  <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an event condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ForceConditionMapper.html#mapToSunriseConditionString(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.conditionModel.ICondition)">mapToSunriseConditionString</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info,
                            <A HREF="../../../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ForceConditionMapper.html#mapTriggerCondition(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)">mapTriggerCondition</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                    <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a trigger condition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.mapping.AbstractConditionMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">AbstractConditionMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html#getEdgeName(com.kuka.roboticsAPI.conditionModel.IConditionListener)">getEdgeName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html#map(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)">map</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html#mapStopCondition(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)">mapStopCondition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMapper.html#beforeMap(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)">beforeMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.mapping.AbstractMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.mapping.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.mapping">AbstractMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html#getMapperTable()">getMapperTable</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html#performMapping(T)">performMapping</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html#register(com.kuka.roboticsAPI.controllerModel.mapping.AbstractMapperTable)">register</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForceConditionMapper()"><!-- --></A><H3>
ForceConditionMapper</H3>
<PRE>
public <B>ForceConditionMapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMappingTypes()"><!-- --></A><H3>
getMappingTypes</H3>
<PRE>
public java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt; <B>getMappingTypes</B>()</PRE>
<DL>
<DD>Gets the mapping types which this mapper can map. A type can be a command
 or a part of a command, depending on what the mapper is able to do. For
 example, the type could be an IAction, an IControllerCommand or an
 IStopCondition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html#getMappingTypes()">getMappingTypes</A></CODE> in class <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.mapping">AbstractMapper</A>&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mapping types which this mapper can map. <code>null</code> is
         not allowed.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapToSunriseConditionString(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.conditionModel.ICondition)"><!-- --></A><H3>
mapToSunriseConditionString</H3>
<PRE>
public java.lang.String <B>mapToSunriseConditionString</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info,
                                                    <A HREF="../../../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapTriggerCondition(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)"><!-- --></A><H3>
mapTriggerCondition</H3>
<PRE>
public java.lang.String <B>mapTriggerCondition</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                                            <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info)</PRE>
<DL>
<DD>Maps a trigger condition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html#mapTriggerCondition(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)">mapTriggerCondition</A></CODE> in class <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">AbstractConditionMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition to map<DD><CODE>info</CODE> - mapping information
<DT><B>Returns:</B><DD>mapping string<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapEventCondition(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)"><!-- --></A><H3>
mapEventCondition</H3>
<PRE>
public java.lang.String <B>mapEventCondition</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
                                          <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info)</PRE>
<DL>
<DD>Maps an event condition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html#mapEventCondition(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)">mapEventCondition</A></CODE> in class <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">AbstractConditionMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition to map<DD><CODE>info</CODE> - Mapping information
<DT><B>Returns:</B><DD>mapping string<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ErrStateDrivesConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ForceMappingInformation.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ForceConditionMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForceConditionMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.mapping.AbstractConditionMapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
