<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:50 CEST 2015 -->
<TITLE>
RobotMapper (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotMapper (roboticsAPI 1.13.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RecordingCommandMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.ValueType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.mapping</FONT>
<BR>
Class RobotMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.mapping">com.kuka.roboticsAPI.controllerModel.mapping.AbstractMapper</A>&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMapper</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/CartesianImpedanceControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">CartesianImpedanceControlModeMapper</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/JointImpedanceControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">JointImpedanceControlModeMapper</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/PositionControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">PositionControlModeMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RobotMapper</B><DT>extends <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMapper</A></DL>
</PRE>

<P>
Mapper for robot objects.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.ValueType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">RobotMapper.ValueType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which type of measurement to use by default.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#DeviceMappingAlphaInport">DeviceMappingAlphaInport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to identify alpha inport of device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#DeviceMappingPortsKey">DeviceMappingPortsKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to identify the device mapping ports data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#DeviceMappingTypeKey">DeviceMappingTypeKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to identify the device mapping type data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#IGNORE_MASTERING_STATE">IGNORE_MASTERING_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this key is set, the motion will not be stopped if the robot is
 unmastered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#NO_AXIS_LIMIT">NO_AXIS_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this key is set validator module will not take axis limit into
 account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#NO_DEFAULT_STOP_STRATEGY">NO_DEFAULT_STOP_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this key is set, no default mapping of the safety stop signal will be
 applied.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#RobotMapper()">RobotMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#addAxisValidator(com.kuka.roboticsAPI.controllerModel.sunrise.ISunriseRobot)">addAxisValidator</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the axis validator should be included and assigned to the
 resulting SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RobotObserver.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">RobotObserver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#createObserver(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">createObserver</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
               <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an observer for the given robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/IMotionControlMode.html" title="interface in com.kuka.roboticsAPI.motionModel.controlModeModel">IMotionControlMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#getCurrentMotionControlMode(com.kuka.roboticsAPI.deviceModel.Device)">getCurrentMotionControlMode</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;currentRobot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current motion control mode of the given robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#getObserverAlphaOutport(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.RobotObserver)">getObserverAlphaOutport</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                        <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RobotObserver.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">RobotObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#getObserverCartPositionOutport(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.RobotObserver)">getObserverCartPositionOutport</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                               <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RobotObserver.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">RobotObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#map(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)">map</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the mapper should map a command for which it
 is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#mapControlMode(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult)">mapControlMode</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info,
               <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/IMotionControlMode.html" title="interface in com.kuka.roboticsAPI.motionModel.controlModeModel">IMotionControlMode</A>&nbsp;mode,
               <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/DeviceMappingResult.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">DeviceMappingResult</A>&nbsp;mapResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized control mode mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/IMotionControlMode.html" title="interface in com.kuka.roboticsAPI.motionModel.controlModeModel">IMotionControlMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#normalizeControlMode(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)">normalizeControlMode</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info,
                     <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/IMotionControlMode.html" title="interface in com.kuka.roboticsAPI.motionModel.controlModeModel">IMotionControlMode</A>&nbsp;originalMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the control mode that will be mapped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMapper.html#beforeMap(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)">beforeMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.mapping.AbstractMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.mapping.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.mapping">AbstractMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html#getMapperTable()">getMapperTable</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html#getMappingTypes()">getMappingTypes</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html#performMapping(T)">performMapping</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html#register(com.kuka.roboticsAPI.controllerModel.mapping.AbstractMapperTable)">register</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_AXIS_LIMIT"><!-- --></A><H3>
NO_AXIS_LIMIT</H3>
<PRE>
public static final java.lang.String <B>NO_AXIS_LIMIT</B></PRE>
<DL>
<DD>If this key is set validator module will not take axis limit into
 account.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper.NO_AXIS_LIMIT">Constant Field Values</A><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="NO_DEFAULT_STOP_STRATEGY"><!-- --></A><H3>
NO_DEFAULT_STOP_STRATEGY</H3>
<PRE>
public static final java.lang.String <B>NO_DEFAULT_STOP_STRATEGY</B></PRE>
<DL>
<DD>If this key is set, no default mapping of the safety stop signal will be
 applied. This can be used to apply your own (safety) mapping (note: You
 have to assign the InPort 'StopRequest' of the pipe, otherwise the SPR
 will fail).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper.NO_DEFAULT_STOP_STRATEGY">Constant Field Values</A><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="IGNORE_MASTERING_STATE"><!-- --></A><H3>
IGNORE_MASTERING_STATE</H3>
<PRE>
public static final java.lang.String <B>IGNORE_MASTERING_STATE</B></PRE>
<DL>
<DD>If this key is set, the motion will not be stopped if the robot is
 unmastered. The default behavior is that a motion will be stopped with an
 error as soon as the robot is unmastered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper.IGNORE_MASTERING_STATE">Constant Field Values</A><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="DeviceMappingTypeKey"><!-- --></A><H3>
DeviceMappingTypeKey</H3>
<PRE>
protected static final java.lang.String <B>DeviceMappingTypeKey</B></PRE>
<DL>
<DD>Key used to identify the device mapping type data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper.DeviceMappingTypeKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DeviceMappingPortsKey"><!-- --></A><H3>
DeviceMappingPortsKey</H3>
<PRE>
protected static final java.lang.String <B>DeviceMappingPortsKey</B></PRE>
<DL>
<DD>Key used to identify the device mapping ports data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper.DeviceMappingPortsKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DeviceMappingAlphaInport"><!-- --></A><H3>
DeviceMappingAlphaInport</H3>
<PRE>
protected static final java.lang.String <B>DeviceMappingAlphaInport</B></PRE>
<DL>
<DD>Key used to identify alpha inport of device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper.DeviceMappingAlphaInport">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RobotMapper()"><!-- --></A><H3>
RobotMapper</H3>
<PRE>
public <B>RobotMapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)"><!-- --></A><H3>
map</H3>
<PRE>
public final void <B>map</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info)</PRE>
<DL>
<DD>This method is called when the mapper should map a command for which it
 is registered. It is to be overridden by the descendant mappers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html#map(T)">map</A></CODE> in class <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/AbstractMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.mapping">AbstractMapper</A>&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The mapping information for the current mapping process.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeControlMode(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)"><!-- --></A><H3>
normalizeControlMode</H3>
<PRE>
protected abstract <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/IMotionControlMode.html" title="interface in com.kuka.roboticsAPI.motionModel.controlModeModel">IMotionControlMode</A> <B>normalizeControlMode</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info,
                                                           <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/IMotionControlMode.html" title="interface in com.kuka.roboticsAPI.motionModel.controlModeModel">IMotionControlMode</A>&nbsp;originalMode)</PRE>
<DL>
<DD>Normalizes the control mode that will be mapped. Usually this returns a
 copy of the original control mode, with context dependent parameters set
 to the concrete value used for this mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - mapping token<DD><CODE>originalMode</CODE> - the original control mode
<DT><B>Returns:</B><DD>the control mode that should be used for mapping</DL>
</DD>
</DL>
<HR>

<A NAME="mapControlMode(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult)"><!-- --></A><H3>
mapControlMode</H3>
<PRE>
protected abstract void <B>mapControlMode</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A>&nbsp;info,
                                       <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/IMotionControlMode.html" title="interface in com.kuka.roboticsAPI.motionModel.controlModeModel">IMotionControlMode</A>&nbsp;mode,
                                       <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/DeviceMappingResult.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">DeviceMappingResult</A>&nbsp;mapResult)</PRE>
<DL>
<DD>Specialized control mode mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - mapping token<DD><CODE>mode</CODE> - The control mode. This mode should be the result of a prior
            call to
            <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#normalizeControlMode(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)"><CODE>normalizeControlMode(SunriseMappingToken, IMotionControlMode)</CODE></A>
            .<DD><CODE>mapResult</CODE> - Contains the result of a device mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="addAxisValidator(com.kuka.roboticsAPI.controllerModel.sunrise.ISunriseRobot)"><!-- --></A><H3>
addAxisValidator</H3>
<PRE>
protected boolean <B>addAxisValidator</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Indicates that the axis validator should be included and assigned to the
 resulting SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - Robot name
<DT><B>Returns:</B><DD>true if the axis validator should be included, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getObserverCartPositionOutport(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.RobotObserver)"><!-- --></A><H3>
getObserverCartPositionOutport</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A> <B>getObserverCartPositionOutport</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                                                     <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RobotObserver.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">RobotObserver</A>&nbsp;observer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObserverAlphaOutport(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.RobotObserver)"><!-- --></A><H3>
getObserverAlphaOutport</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A> <B>getObserverAlphaOutport</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                                              <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RobotObserver.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">RobotObserver</A>&nbsp;observer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMotionControlMode(com.kuka.roboticsAPI.deviceModel.Device)"><!-- --></A><H3>
getCurrentMotionControlMode</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/IMotionControlMode.html" title="interface in com.kuka.roboticsAPI.motionModel.controlModeModel">IMotionControlMode</A> <B>getCurrentMotionControlMode</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;currentRobot)</PRE>
<DL>
<DD>Gets the current motion control mode of the given robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentRobot</CODE> - robot for which the control mode is used.
<DT><B>Returns:</B><DD>the current control mode.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObserver(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
createObserver</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RobotObserver.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">RobotObserver</A> <B>createObserver</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                                           <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Creates an observer for the given robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot.<DD><CODE>spr</CODE> - SPR for which created observer should be used.
<DT><B>Returns:</B><DD>The created observer.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RecordingCommandMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.ValueType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
