<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:47 CEST 2015 -->
<TITLE>
com.kuka.common.devices (common.utilities 1.0.4.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kuka/common/devices/package-summary.html" target="classFrame">com.kuka.common.devices</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceException.html" title="class in com.kuka.common.devices" target="classFrame">DeviceException</A>
<BR>
<A HREF="DeviceRuntimeException.html" title="class in com.kuka.common.devices" target="classFrame">DeviceRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
