<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:47 CEST 2015 -->
<TITLE>
ZipUtil (common.utilities 1.0.4.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipUtil (common.utilities 1.0.4.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/common/XmlUtil.html" title="class in com.kuka.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/ZipUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common</FONT>
<BR>
Class ZipUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.ZipUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ZipUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for handling zip archives.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ZipUtil.html#compareForAddedFiles(java.io.File, java.io.File)">compareForAddedFiles</A></B>(java.io.File&nbsp;fileBase,
                     java.io.File&nbsp;fileComparison)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two zip files in order to find added files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ZipUtil.html#compareForAddedFiles(java.lang.String, java.lang.String)">compareForAddedFiles</A></B>(java.lang.String&nbsp;fileBasePath,
                     java.lang.String&nbsp;fileComparisonPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two zip files in order to find added files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ZipUtil.html#compareForDeletedFiles(java.io.File, java.io.File)">compareForDeletedFiles</A></B>(java.io.File&nbsp;fileBase,
                       java.io.File&nbsp;fileComparison)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two zip files in order to find deleted files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ZipUtil.html#compareForDeletedFiles(java.lang.String, java.lang.String)">compareForDeletedFiles</A></B>(java.lang.String&nbsp;fileBasePath,
                       java.lang.String&nbsp;fileComparisonPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two zip files in order to find deleted files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ZipUtil.html#compareForSameFiles(java.io.File, java.io.File)">compareForSameFiles</A></B>(java.io.File&nbsp;fileBase,
                    java.io.File&nbsp;fileComparison)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two zip files in order to find files that are contained in both
 archives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ZipUtil.html#createZipFile(java.io.File, java.io.File)">createZipFile</A></B>(java.io.File&nbsp;root,
              java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a zip file from the contents of a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ZipUtil.html#enumerate(java.net.URI, java.lang.String, java.io.File, com.kuka.common.IFileVisitor, com.kuka.common.IProgressListener)">enumerate</A></B>(java.net.URI&nbsp;zipURI,
          java.lang.String&nbsp;itemId,
          java.io.File&nbsp;destinationDir,
          <A HREF="../../../com/kuka/common/IFileVisitor.html" title="interface in com.kuka.common">IFileVisitor</A>&nbsp;visitor,
          <A HREF="../../../com/kuka/common/IProgressListener.html" title="interface in com.kuka.common">IProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts parts of or complete content of a given zip file to a given
 destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ZipUtil.html#extractAll(java.io.File, java.io.File)">extractAll</A></B>(java.io.File&nbsp;zipFile,
           java.io.File&nbsp;destinationDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the whole ZIP file to the specified destination directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ZipUtil.html#extractFile(java.io.File, java.lang.String, java.io.File, boolean)">extractFile</A></B>(java.io.File&nbsp;zipFile,
            java.lang.String&nbsp;fileToExtract,
            java.io.File&nbsp;extractionPath,
            boolean&nbsp;extractFullPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a single file from a zip archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ZipUtil.html#getAllFilenames(java.io.File)">getAllFilenames</A></B>(java.io.File&nbsp;zipFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for all filenames of a given zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/ZipUtil.html#getAllFilenames(java.io.File, java.lang.String)">getAllFilenames</A></B>(java.io.File&nbsp;zipFile,
                java.lang.String&nbsp;subPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all file names under the specified subpath.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractAll(java.io.File, java.io.File)"><!-- --></A><H3>
extractAll</H3>
<PRE>
public static void <B>extractAll</B>(java.io.File&nbsp;zipFile,
                              java.io.File&nbsp;destinationDir)
                       throws java.io.IOException</PRE>
<DL>
<DD>Extracts the whole ZIP file to the specified destination directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - ZIP file to extract.<DD><CODE>destinationDir</CODE> - destination directory where ZIP file should be extracted to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="extractFile(java.io.File, java.lang.String, java.io.File, boolean)"><!-- --></A><H3>
extractFile</H3>
<PRE>
public static java.io.File <B>extractFile</B>(java.io.File&nbsp;zipFile,
                                       java.lang.String&nbsp;fileToExtract,
                                       java.io.File&nbsp;extractionPath,
                                       boolean&nbsp;extractFullPath)
                                throws java.io.IOException</PRE>
<DL>
<DD>Extracts a single file from a zip archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - the zip archive containing the file.<DD><CODE>fileToExtract</CODE> - the file to extract (including the path within the zip
            archive).<DD><CODE>extractionPath</CODE> - the destination path (must be an existing directory).<DD><CODE>extractFullPath</CODE> - if true, the file is extracted with its full path within the
            zip archive. Otherwise only the file is extracted to the
            destination directory.
<DT><B>Returns:</B><DD>the extracted file or null if the file to extract was not found
         within the zip archive.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - extracting file or opening zip archive fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFilenames(java.io.File)"><!-- --></A><H3>
getAllFilenames</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getAllFilenames</B>(java.io.File&nbsp;zipFile)
                                                        throws java.io.IOException</PRE>
<DL>
<DD>Query for all filenames of a given zip file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - file The zip file to be queried
<DT><B>Returns:</B><DD>A list of filenames as strings
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If zip file could not be opened, an IOException is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFilenames(java.io.File, java.lang.String)"><!-- --></A><H3>
getAllFilenames</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getAllFilenames</B>(java.io.File&nbsp;zipFile,
                                                               java.lang.String&nbsp;subPath)
                                                        throws java.io.IOException</PRE>
<DL>
<DD>Gets all file names under the specified subpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - file The zip file to be queried<DD><CODE>subPath</CODE> - sub path to search for files
<DT><B>Returns:</B><DD>list with all files under the specified sub Path in the ZIP
         archive or an empty List if sub path not found or no files under
         the sub path.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error opening or closing the zip file.</DL>
</DD>
</DL>
<HR>

<A NAME="createZipFile(java.io.File, java.io.File)"><!-- --></A><H3>
createZipFile</H3>
<PRE>
public static void <B>createZipFile</B>(java.io.File&nbsp;root,
                                 java.io.File&nbsp;destination)
                          throws java.io.IOException</PRE>
<DL>
<DD>Creates a zip file from the contents of a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root folder of the files and directories to put in the zip
            file.<DD><CODE>destination</CODE> - The destination file. Will be overwritten.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Error during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="enumerate(java.net.URI, java.lang.String, java.io.File, com.kuka.common.IFileVisitor, com.kuka.common.IProgressListener)"><!-- --></A><H3>
enumerate</H3>
<PRE>
public static void <B>enumerate</B>(java.net.URI&nbsp;zipURI,
                             java.lang.String&nbsp;itemId,
                             java.io.File&nbsp;destinationDir,
                             <A HREF="../../../com/kuka/common/IFileVisitor.html" title="interface in com.kuka.common">IFileVisitor</A>&nbsp;visitor,
                             <A HREF="../../../com/kuka/common/IProgressListener.html" title="interface in com.kuka.common">IProgressListener</A>&nbsp;listener)
                      throws java.io.IOException</PRE>
<DL>
<DD>Extracts parts of or complete content of a given zip file to a given
 destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipURI</CODE> - The location of the zip file.<DD><CODE>itemId</CODE> - The description of which part of the zip content should be
            extracted.<DD><CODE>destinationDir</CODE> - The location where the zip content should be extracted.<DD><CODE>visitor</CODE> - A instance of an object which will be called if the current
            item of the zip content should be extracted.<DD><CODE>listener</CODE> - A listener instance (optional). Will be called for each item
            that will be extracted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the given zip URI is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="compareForDeletedFiles(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareForDeletedFiles</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>compareForDeletedFiles</B>(java.lang.String&nbsp;fileBasePath,
                                                                      java.lang.String&nbsp;fileComparisonPath)
                                                               throws java.io.IOException</PRE>
<DL>
<DD>Compares two zip files in order to find deleted files. Deleted files are
 contained in the base zip file but not in the comparison zip file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileBasePath</CODE> - the base zip file which is used as the reference for the
            comparison<DD><CODE>fileComparisonPath</CODE> - the zip file which is analyzed for deleted files
<DT><B>Returns:</B><DD>the list of deleted files
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO exception if the files to be compared cannot be found or
             opened</DL>
</DD>
</DL>
<HR>

<A NAME="compareForDeletedFiles(java.io.File, java.io.File)"><!-- --></A><H3>
compareForDeletedFiles</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>compareForDeletedFiles</B>(java.io.File&nbsp;fileBase,
                                                                      java.io.File&nbsp;fileComparison)
                                                               throws java.io.IOException</PRE>
<DL>
<DD>Compares two zip files in order to find deleted files. Deleted files are
 contained in the base zip file but not in the comparison zip file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileBase</CODE> - the base zip file which is used as the reference for the
            comparison<DD><CODE>fileComparison</CODE> - the zip file which is analyzed for deleted files
<DT><B>Returns:</B><DD>the list of deleted files
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO exception if the files to be compared cannot be found or
             opened</DL>
</DD>
</DL>
<HR>

<A NAME="compareForAddedFiles(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareForAddedFiles</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>compareForAddedFiles</B>(java.lang.String&nbsp;fileBasePath,
                                                                    java.lang.String&nbsp;fileComparisonPath)
                                                             throws java.io.IOException</PRE>
<DL>
<DD>Compares two zip files in order to find added files. Added files are
 contained in the comparison zip file but not in the base zip file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileBasePath</CODE> - the base zip file which is used as the reference for the
            comparison<DD><CODE>fileComparisonPath</CODE> - the zip file which is analyzed for added files
<DT><B>Returns:</B><DD>the list of added files
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO exception if the files to be compared cannot be found or
             opened</DL>
</DD>
</DL>
<HR>

<A NAME="compareForAddedFiles(java.io.File, java.io.File)"><!-- --></A><H3>
compareForAddedFiles</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>compareForAddedFiles</B>(java.io.File&nbsp;fileBase,
                                                                    java.io.File&nbsp;fileComparison)
                                                             throws java.io.IOException</PRE>
<DL>
<DD>Compares two zip files in order to find added files. Added files are
 contained in the comparison zip file but not in the base zip file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileBase</CODE> - the base zip file which is used as the reference for the
            comparison<DD><CODE>fileComparison</CODE> - the zip file which is analyzed for added files
<DT><B>Returns:</B><DD>the list of added files
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO exception if the files to be compared cannot be found or
             opened</DL>
</DD>
</DL>
<HR>

<A NAME="compareForSameFiles(java.io.File, java.io.File)"><!-- --></A><H3>
compareForSameFiles</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>compareForSameFiles</B>(java.io.File&nbsp;fileBase,
                                                                   java.io.File&nbsp;fileComparison)
                                                            throws java.io.IOException</PRE>
<DL>
<DD>Compares two zip files in order to find files that are contained in both
 archives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileBase</CODE> - the base zip file which is used as the reference for the
            comparison<DD><CODE>fileComparison</CODE> - the zip file which is analyzed for same files
<DT><B>Returns:</B><DD>the list of same files
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO exception if the files to be compared cannot be found or
             opened</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/common/XmlUtil.html" title="class in com.kuka.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/ZipUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZipUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
