<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:55:03 CEST 2015 -->
<TITLE>
AbstractServiceBase (applicationServer.publishing 1.1.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractServiceBase (applicationServer.publishing 1.1.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractHostingTechnology.html" title="class in com.kuka.roboticsAPI.publishing.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/HostingTechnologyConfiguration.html" title="class in com.kuka.roboticsAPI.publishing.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractServiceBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.publishing.server</FONT>
<BR>
Class AbstractServiceBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.publishing.server.AbstractServiceBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/server/ServiceDirectoryService.html" title="class in com.kuka.roboticsAPI.publishing.serviceDirectory.server">ServiceDirectoryService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractServiceBase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class of all service implementations that can be managed by the
 publishing engine.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#AbstractServiceBase(com.kuka.roboticsAPI.publishing.server.ServiceType, java.lang.Object, java.lang.String)">AbstractServiceBase</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ServiceType.html" title="class in com.kuka.roboticsAPI.publishing.server">ServiceType</A>&nbsp;serviceType,
                    java.lang.Object&nbsp;publishedObject,
                    java.lang.String&nbsp;publishedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class constructor called by the publishing engine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#clientSessionConnected(com.kuka.roboticsAPI.publishing.server.ncf.Session)">clientSessionConnected</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ncf/Session.html" title="class in com.kuka.roboticsAPI.publishing.server.ncf">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the publishing engine when a client session connects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#clientSessionDisconnected(com.kuka.roboticsAPI.publishing.server.ncf.Session)">clientSessionDisconnected</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ncf/Session.html" title="class in com.kuka.roboticsAPI.publishing.server.ncf">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the publishing engine when a client session disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the publishing engine when the service is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#fireNotification(java.lang.String, java.lang.Object...)">fireNotification</A></B>(java.lang.String&nbsp;methodName,
                 java.lang.Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a notification to the clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#getPublishedName()">getPublishedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#getPublishedObject()">getPublishedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ServiceType.html" title="class in com.kuka.roboticsAPI.publishing.server">ServiceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#getServiceType()">getServiceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop publishing this service and remove it from the publishing engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ncf/INotificationSession.html" title="interface in com.kuka.roboticsAPI.publishing.server.ncf">INotificationSession</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#sendClientRequestWithReturnValue(java.lang.String, int, java.lang.Object...)">sendClientRequestWithReturnValue</A></B>(java.lang.String&nbsp;methodName,
                                 int&nbsp;timeout,
                                 java.lang.Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a notification to the clients and collects their return values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#subscribe(com.kuka.roboticsAPI.publishing.server.ncf.INotificationSession)">subscribe</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ncf/INotificationSession.html" title="interface in com.kuka.roboticsAPI.publishing.server.ncf">INotificationSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes the session for server events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#unsubscribe(com.kuka.roboticsAPI.publishing.server.ncf.INotificationSession)">unsubscribe</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ncf/INotificationSession.html" title="interface in com.kuka.roboticsAPI.publishing.server.ncf">INotificationSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes the specified session for notifications.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractServiceBase(com.kuka.roboticsAPI.publishing.server.ServiceType, java.lang.Object, java.lang.String)"><!-- --></A><H3>
AbstractServiceBase</H3>
<PRE>
protected <B>AbstractServiceBase</B>(<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ServiceType.html" title="class in com.kuka.roboticsAPI.publishing.server">ServiceType</A>&nbsp;serviceType,
                              java.lang.Object&nbsp;publishedObject,
                              java.lang.String&nbsp;publishedName)</PRE>
<DL>
<DD>Base class constructor called by the publishing engine.<br/>
 The derived service implementation subclass is expected to have a
 constructor with the same signature except "publishedObject" should be of
 the concrete type required by the implementation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceType</CODE> - The service type configuration<DD><CODE>publishedObject</CODE> - The object to be published by this service implementation
            instance<DD><CODE>publishedName</CODE> - The name of the service instance. This should be used as e.g
            the EndPoint name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
protected void <B>dispose</B>()</PRE>
<DL>
<DD>Called by the publishing engine when the service is removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clientSessionConnected(com.kuka.roboticsAPI.publishing.server.ncf.Session)"><!-- --></A><H3>
clientSessionConnected</H3>
<PRE>
public void <B>clientSessionConnected</B>(<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ncf/Session.html" title="class in com.kuka.roboticsAPI.publishing.server.ncf">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Called by the publishing engine when a client session connects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Client session.</DL>
</DD>
</DL>
<HR>

<A NAME="clientSessionDisconnected(com.kuka.roboticsAPI.publishing.server.ncf.Session)"><!-- --></A><H3>
clientSessionDisconnected</H3>
<PRE>
public void <B>clientSessionDisconnected</B>(<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ncf/Session.html" title="class in com.kuka.roboticsAPI.publishing.server.ncf">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Called by the publishing engine when a client session disconnected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Client session.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishedObject()"><!-- --></A><H3>
getPublishedObject</H3>
<PRE>
public java.lang.Object <B>getPublishedObject</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The published object passed in the constructor</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishedName()"><!-- --></A><H3>
getPublishedName</H3>
<PRE>
public java.lang.String <B>getPublishedName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The published name passed in the constructor</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceType()"><!-- --></A><H3>
getServiceType</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ServiceType.html" title="class in com.kuka.roboticsAPI.publishing.server">ServiceType</A> <B>getServiceType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The service type configuration passed in the constructor</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public final void <B>remove</B>()</PRE>
<DL>
<DD>Stop publishing this service and remove it from the publishing engine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(com.kuka.roboticsAPI.publishing.server.ncf.INotificationSession)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ncf/INotificationSession.html" title="interface in com.kuka.roboticsAPI.publishing.server.ncf">INotificationSession</A>&nbsp;session)</PRE>
<DL>
<DD>Subscribes the session for server events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the session that handles the notification</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(com.kuka.roboticsAPI.publishing.server.ncf.INotificationSession)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ncf/INotificationSession.html" title="interface in com.kuka.roboticsAPI.publishing.server.ncf">INotificationSession</A>&nbsp;session)</PRE>
<DL>
<DD>Unsubscribes the specified session for notifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - server side client connection session</DL>
</DD>
</DL>
<HR>

<A NAME="fireNotification(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
fireNotification</H3>
<PRE>
protected void <B>fireNotification</B>(java.lang.String&nbsp;methodName,
                                java.lang.Object...&nbsp;parameters)</PRE>
<DL>
<DD>Fires a notification to the clients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - name of the notification method<DD><CODE>parameters</CODE> - parameters for the notification method</DL>
</DD>
</DL>
<HR>

<A NAME="sendClientRequestWithReturnValue(java.lang.String, int, java.lang.Object...)"><!-- --></A><H3>
sendClientRequestWithReturnValue</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/ncf/INotificationSession.html" title="interface in com.kuka.roboticsAPI.publishing.server.ncf">INotificationSession</A>,java.lang.Object&gt; <B>sendClientRequestWithReturnValue</B>(java.lang.String&nbsp;methodName,
                                                                                                int&nbsp;timeout,
                                                                                                java.lang.Object...&nbsp;parameters)</PRE>
<DL>
<DD>Fires a notification to the clients and collects their return values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - name of the notification method<DD><CODE>timeout</CODE> - timeout for waiting for all clients to send their responses<DD><CODE>parameters</CODE> - parameters for the notification method
<DT><B>Returns:</B><DD>a <CODE>Map</CODE> of client sessions with their corresponding return
         values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/AbstractHostingTechnology.html" title="class in com.kuka.roboticsAPI.publishing.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/publishing/server/HostingTechnologyConfiguration.html" title="class in com.kuka.roboticsAPI.publishing.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractServiceBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
