<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:55:03 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.publishing.common.ncf.messages (applicationServer.publishing 1.1.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/package-summary.html" target="classFrame">com.kuka.roboticsAPI.publishing.common.ncf.messages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IProcessableMessage.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame"><I>IProcessableMessage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMessageBase.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">AbstractMessageBase</A>
<BR>
<A HREF="AbstractServiceMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">AbstractServiceMessage</A>
<BR>
<A HREF="AbstractServiceMethodMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">AbstractServiceMethodMessage</A>
<BR>
<A HREF="AbstractServiceNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">AbstractServiceNotification</A>
<BR>
<A HREF="AbstractServicePublishedMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">AbstractServicePublishedMessage</A>
<BR>
<A HREF="ExceptionResponseMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ExceptionResponseMessage</A>
<BR>
<A HREF="GetFileDetailsCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">GetFileDetailsCommand</A>
<BR>
<A HREF="GetFileDetailsResponseMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">GetFileDetailsResponseMessage</A>
<BR>
<A HREF="KeepAliveMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">KeepAliveMessage</A>
<BR>
<A HREF="ServiceAvailabilityCheckCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServiceAvailabilityCheckCommand</A>
<BR>
<A HREF="ServiceAvailabilityCheckResponse.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServiceAvailabilityCheckResponse</A>
<BR>
<A HREF="ServiceClientRequest.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServiceClientRequest</A>
<BR>
<A HREF="ServiceClientResponseMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServiceClientResponseMessage</A>
<BR>
<A HREF="ServiceMethodCallCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServiceMethodCallCommand</A>
<BR>
<A HREF="ServiceMethodCallResponse.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServiceMethodCallResponse</A>
<BR>
<A HREF="ServiceMethodExceptionNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServiceMethodExceptionNotification</A>
<BR>
<A HREF="ServiceMethodNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServiceMethodNotification</A>
<BR>
<A HREF="ServiceMethodSubscribeCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServiceMethodSubscribeCommand</A>
<BR>
<A HREF="ServiceNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServiceNotification</A>
<BR>
<A HREF="ServicePublishedMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServicePublishedMessage</A>
<BR>
<A HREF="ServiceSubscribeCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServiceSubscribeCommand</A>
<BR>
<A HREF="ServiceSubscribeResponse.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">ServiceSubscribeResponse</A>
<BR>
<A HREF="SessionHandshakeMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">SessionHandshakeMessage</A>
<BR>
<A HREF="StartFileTransferAsyncCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages" target="classFrame">StartFileTransferAsyncCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
