<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:52 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/package-summary.html" target="classFrame">com.kuka.roboticsAPI.controllerModel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IControllerBootStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel" target="classFrame"><I>IControllerBootStateListener</I></A>
<BR>
<A HREF="IControllerInitializeBehaviour.html" title="interface in com.kuka.roboticsAPI.controllerModel" target="classFrame"><I>IControllerInitializeBehaviour</I></A>
<BR>
<A HREF="IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel" target="classFrame"><I>IControllerStateListener</I></A>
<BR>
<A HREF="IExecutionListener.html" title="interface in com.kuka.roboticsAPI.controllerModel" target="classFrame"><I>IExecutionListener</I></A>
<BR>
<A HREF="IExecutionServicePaused.html" title="interface in com.kuka.roboticsAPI.controllerModel" target="classFrame"><I>IExecutionServicePaused</I></A>
<BR>
<A HREF="IPausableExecutionService.html" title="interface in com.kuka.roboticsAPI.controllerModel" target="classFrame"><I>IPausableExecutionService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConditionService.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">ConditionService</A>
<BR>
<A HREF="Controller.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">Controller</A>
<BR>
<A HREF="ControllerBootInfo.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">ControllerBootInfo</A>
<BR>
<A HREF="ControllerInformation.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">ControllerInformation</A>
<BR>
<A HREF="ControllerService.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">ControllerService</A>
<BR>
<A HREF="ControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">ControllerStateListenerAdapter</A>
<BR>
<A HREF="ExecutionListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">ExecutionListenerAdapter</A>
<BR>
<A HREF="ExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">ExecutionService</A>
<BR>
<A HREF="RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">RecordingService</A>
<BR>
<A HREF="RequestHandlerConfiguration.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">RequestHandlerConfiguration</A>
<BR>
<A HREF="RequestService.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">RequestService</A>
<BR>
<A HREF="StatePortData.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">StatePortData</A>
<BR>
<A HREF="StatePortData.PropertyState.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">StatePortData.PropertyState</A>
<BR>
<A HREF="StatePortLogRecord.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">StatePortLogRecord</A>
<BR>
<A HREF="VersionInfoData.html" title="class in com.kuka.roboticsAPI.controllerModel" target="classFrame">VersionInfoData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControllerBootErrorReason.html" title="enum in com.kuka.roboticsAPI.controllerModel" target="classFrame">ControllerBootErrorReason</A>
<BR>
<A HREF="ControllerBootState.html" title="enum in com.kuka.roboticsAPI.controllerModel" target="classFrame">ControllerBootState</A>
<BR>
<A HREF="StatePortState.html" title="enum in com.kuka.roboticsAPI.controllerModel" target="classFrame">StatePortState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
