<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:55:03 CEST 2015 -->
<TITLE>
ServiceDirectoryService (applicationServer.publishing 1.1.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceDirectoryService (applicationServer.publishing 1.1.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/publishing/serviceDirectory/server/ServiceDirectoryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceDirectoryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.publishing.serviceDirectory.server</FONT>
<BR>
Class ServiceDirectoryService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html" title="class in com.kuka.roboticsAPI.publishing.server">com.kuka.roboticsAPI.publishing.server.AbstractServiceBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.publishing.serviceDirectory.server.ServiceDirectoryService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/IServiceDirectory.html" title="interface in com.kuka.roboticsAPI.publishing.serviceDirectory.common.ncf">IServiceDirectory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServiceDirectoryService</B><DT>extends <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html" title="class in com.kuka.roboticsAPI.publishing.server">AbstractServiceBase</A><DT>implements <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/IServiceDirectory.html" title="interface in com.kuka.roboticsAPI.publishing.serviceDirectory.common.ncf">IServiceDirectory</A></DL>
</PRE>

<P>
A Service listing information about the published services.<br/>
 It can be published as a WebService as well as a NCF service.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/server/ServiceDirectoryService.html#ServiceDirectoryService(com.kuka.roboticsAPI.publishing.server.ServiceType, com.kuka.roboticsAPI.publishing.server.IPublishingEngine, java.lang.String)">ServiceDirectoryService</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/ServiceType.html" title="class in com.kuka.roboticsAPI.publishing.server">ServiceType</A>&nbsp;serviceTypeInfo,
                        <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/IPublishingEngine.html" title="interface in com.kuka.roboticsAPI.publishing.server">IPublishingEngine</A>&nbsp;publishedEngine,
                        java.lang.String&nbsp;publishedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the ServiceDirectory WebService called by the publishing
 engine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/ServiceInfo.html" title="class in com.kuka.roboticsAPI.publishing.serviceDirectory.common.ncf">ServiceInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/server/ServiceDirectoryService.html#getAllServices()">getAllServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries all published services on the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.publishing.server.AbstractServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.publishing.server.<A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html" title="class in com.kuka.roboticsAPI.publishing.server">AbstractServiceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#clientSessionConnected(com.kuka.roboticsAPI.publishing.server.ncf.Session)">clientSessionConnected</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#clientSessionDisconnected(com.kuka.roboticsAPI.publishing.server.ncf.Session)">clientSessionDisconnected</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#dispose()">dispose</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#fireNotification(java.lang.String, java.lang.Object...)">fireNotification</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#getPublishedName()">getPublishedName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#getPublishedObject()">getPublishedObject</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#getServiceType()">getServiceType</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#remove()">remove</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#sendClientRequestWithReturnValue(java.lang.String, int, java.lang.Object...)">sendClientRequestWithReturnValue</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#subscribe(com.kuka.roboticsAPI.publishing.server.ncf.INotificationSession)">subscribe</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/AbstractServiceBase.html#unsubscribe(com.kuka.roboticsAPI.publishing.server.ncf.INotificationSession)">unsubscribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceDirectoryService(com.kuka.roboticsAPI.publishing.server.ServiceType, com.kuka.roboticsAPI.publishing.server.IPublishingEngine, java.lang.String)"><!-- --></A><H3>
ServiceDirectoryService</H3>
<PRE>
public <B>ServiceDirectoryService</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/ServiceType.html" title="class in com.kuka.roboticsAPI.publishing.server">ServiceType</A>&nbsp;serviceTypeInfo,
                               <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/IPublishingEngine.html" title="interface in com.kuka.roboticsAPI.publishing.server">IPublishingEngine</A>&nbsp;publishedEngine,
                               java.lang.String&nbsp;publishedName)</PRE>
<DL>
<DD>Constructor of the ServiceDirectory WebService called by the publishing
 engine. The published object is the publishing engine itself.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceTypeInfo</CODE> - The configuration information<DD><CODE>publishedEngine</CODE> - The engine to be published<DD><CODE>publishedName</CODE> - The service instance name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllServices()"><!-- --></A><H3>
getAllServices</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/ServiceInfo.html" title="class in com.kuka.roboticsAPI.publishing.serviceDirectory.common.ncf">ServiceInfo</A>[] <B>getAllServices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/IServiceDirectory.html#getAllServices()">IServiceDirectory</A></CODE></B></DD>
<DD>Queries all published services on the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/IServiceDirectory.html#getAllServices()">getAllServices</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/common/ncf/IServiceDirectory.html" title="interface in com.kuka.roboticsAPI.publishing.serviceDirectory.common.ncf">IServiceDirectory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array where every element represents a published service
         instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/publishing/serviceDirectory/server/ServiceDirectoryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceDirectoryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
