<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:51 CEST 2015 -->
<TITLE>
JointSplineModule (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JointSplineModule (roboticsAPI 1.13.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSpacePipe.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointVelocityModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSplineModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JointSplineModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds</FONT>
<BR>
Class JointSplineModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">com.kuka.roboticsAPI.controllerModel.sunrise.api.Module</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.JointSplineModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.IDataEquatable, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions">IExpressionSegment</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISprComponent</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISegment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JointSplineModule</B><DT>extends <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A></DL>
</PRE>

<P>
The module is able to do blended joint motions.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSplineModule.html#JointSplineModule(com.kuka.roboticsAPI.deviceModel.Robot)">JointSplineModule</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new joint spline module.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSplineModule.html#addSplineSegment(double, double, double, boolean, double[])">addSplineSegment</A></B>(double&nbsp;velocityIn,
                 double&nbsp;accelerationIn,
                 double&nbsp;blending,
                 boolean&nbsp;isRelative,
                 double[]&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single ptp spline segment to this spline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSplineModule.html#getCurrRelOutport()">getCurrRelOutport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the outport containing the current position on the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSplineModule.html#getJointOutport()">getJointOutport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the outport containing the joint values of the spline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSplineModule.html#getStartPositionInport()">getStartPositionInport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inport which must be connected with the current robot position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSplineModule.html#getTimeInport()">getTimeInport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inport for changing the program override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSplineModule.html#onSerialization()">onSerialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the SPR in which this compound is added, is serialized.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.api.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html#getComponentVersion()">getComponentVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addInPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort)">addInPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addInPort(java.lang.String)">addInPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addOutPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)">addOutPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addOutPort(java.lang.String)">addOutPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addParameter(java.lang.String, T)">addParameter</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getChecksum()">getChecksum</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getExpressionSegmentString(java.lang.String)">getExpressionSegmentString</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getInPort(java.lang.String)">getInPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getInPorts()">getInPorts</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getInstanceName()">getInstanceName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getName()">getName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getOutPort(java.lang.String)">getOutPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getOutPorts()">getOutPorts</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getParameterList()">getParameterList</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getSPR()">getSPR</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#hasSameDataAs(java.lang.Object)">hasSameDataAs</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onAsyncEvent(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">onAsyncEvent</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onFinished()">onFinished</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onInitialize()">onInitialize</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onSPRStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">onSPRStateChanged</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onSPRStateChangedSync(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">onSPRStateChangedSync</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#setInstanceName(java.lang.String)">setInstanceName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#toString()">toString</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#tryGetParameter(java.lang.String)">tryGetParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JointSplineModule(com.kuka.roboticsAPI.deviceModel.Robot)"><!-- --></A><H3>
JointSplineModule</H3>
<PRE>
public <B>JointSplineModule</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD>Creates a new joint spline module.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot that moves.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSplineSegment(double, double, double, boolean, double[])"><!-- --></A><H3>
addSplineSegment</H3>
<PRE>
public void <B>addSplineSegment</B>(double&nbsp;velocityIn,
                             double&nbsp;accelerationIn,
                             double&nbsp;blending,
                             boolean&nbsp;isRelative,
                             double[]&nbsp;destination)</PRE>
<DL>
<DD>Adds a single ptp spline segment to this spline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityIn</CODE> - The velocity.<DD><CODE>blending</CODE> - The blending distance.<DD><CODE>accelerationIn</CODE> - The acceleration.<DD><CODE>destination</CODE> - The destination.<DD><CODE>isRelative</CODE> - Describes if the destination is a relative destination, or
            not.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSerialization()"><!-- --></A><H3>
onSerialization</H3>
<PRE>
protected void <B>onSerialization</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onSerialization()">SPRComponent</A></CODE></B></DD>
<DD>Called when the SPR in which this compound is added, is serialized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onSerialization()">onSerialization</A></CODE> in class <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointOutport()"><!-- --></A><H3>
getJointOutport</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A> <B>getJointOutport</B>()</PRE>
<DL>
<DD>Gets the outport containing the joint values of the spline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The outport containing the joint values of the spline.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrRelOutport()"><!-- --></A><H3>
getCurrRelOutport</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A> <B>getCurrRelOutport</B>()</PRE>
<DL>
<DD>Gets the outport containing the current position on the path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The outport containing the current position on the path.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInport()"><!-- --></A><H3>
getTimeInport</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A> <B>getTimeInport</B>()</PRE>
<DL>
<DD>Gets the inport for changing the program override.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inport for changing the program override.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPositionInport()"><!-- --></A><H3>
getStartPositionInport</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A> <B>getStartPositionInport</B>()</PRE>
<DL>
<DD>Gets the inport which must be connected with the current robot position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inport which must be connected with the current robot
         position.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSpacePipe.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointVelocityModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSplineModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JointSplineModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
