<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:51 CEST 2015 -->
<TITLE>
OnlinePlanner (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnlinePlanner (roboticsAPI 1.13.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OldOverrideModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RemoteModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnlinePlanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds</FONT>
<BR>
Class OnlinePlanner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">com.kuka.roboticsAPI.controllerModel.sunrise.api.Module</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.OnlinePlanner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.IDataEquatable, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions">IExpressionSegment</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISprComponent</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISegment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OnlinePlanner</B><DT>extends <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A></DL>
</PRE>

<P>
Online planner for jogging movements.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html#OnlinePlanner(boolean)">OnlinePlanner</A></B>(boolean&nbsp;cartesian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new online planner instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html#getAlphaInport()">getAlphaInport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alpha inport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html#getAlphaOutport()">getAlphaOutport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alpha outport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html#getNewRobotPositionOutport()">getNewRobotPositionOutport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the outport containing the new robot position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html#getRobotPositionInport()">getRobotPositionInport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inport for the current robot position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html#getVelocitiesInport()">getVelocitiesInport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inport for the desired velocities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html#getWatchdogInport()">getWatchdogInport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inport for the watchdog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html#setAcceleration(double)">setAcceleration</A></B>(double&nbsp;acceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired acceleration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html#setAxesCount(int)">setAxesCount</A></B>(int&nbsp;axesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axes count.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.api.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html#getComponentVersion()">getComponentVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addInPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort)">addInPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addInPort(java.lang.String)">addInPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addOutPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)">addOutPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addOutPort(java.lang.String)">addOutPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addParameter(java.lang.String, T)">addParameter</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getChecksum()">getChecksum</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getExpressionSegmentString(java.lang.String)">getExpressionSegmentString</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getInPort(java.lang.String)">getInPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getInPorts()">getInPorts</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getInstanceName()">getInstanceName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getName()">getName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getOutPort(java.lang.String)">getOutPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getOutPorts()">getOutPorts</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getParameterList()">getParameterList</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getSPR()">getSPR</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#hasSameDataAs(java.lang.Object)">hasSameDataAs</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onAsyncEvent(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">onAsyncEvent</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onFinished()">onFinished</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onInitialize()">onInitialize</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onSerialization()">onSerialization</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onSPRStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">onSPRStateChanged</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onSPRStateChangedSync(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">onSPRStateChangedSync</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#setInstanceName(java.lang.String)">setInstanceName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#toString()">toString</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#tryGetParameter(java.lang.String)">tryGetParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OnlinePlanner(boolean)"><!-- --></A><H3>
OnlinePlanner</H3>
<PRE>
public <B>OnlinePlanner</B>(boolean&nbsp;cartesian)</PRE>
<DL>
<DD>Creates a new online planner instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cartesian</CODE> - - if set to true - works as cartesian online planner,
            otherwise - joint specific online planner.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRobotPositionInport()"><!-- --></A><H3>
getRobotPositionInport</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A> <B>getRobotPositionInport</B>()</PRE>
<DL>
<DD>Gets the inport for the current robot position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inport for the current robot position.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocitiesInport()"><!-- --></A><H3>
getVelocitiesInport</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A> <B>getVelocitiesInport</B>()</PRE>
<DL>
<DD>Gets the inport for the desired velocities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inport for the desired velocities.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWatchdogInport()"><!-- --></A><H3>
getWatchdogInport</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A> <B>getWatchdogInport</B>()</PRE>
<DL>
<DD>Gets the inport for the watchdog.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inport for the watchdog.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewRobotPositionOutport()"><!-- --></A><H3>
getNewRobotPositionOutport</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A> <B>getNewRobotPositionOutport</B>()</PRE>
<DL>
<DD>Gets the outport containing the new robot position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The outport containing the new robot position.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceleration(double)"><!-- --></A><H3>
setAcceleration</H3>
<PRE>
public void <B>setAcceleration</B>(double&nbsp;acceleration)</PRE>
<DL>
<DD>Sets the desired acceleration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceleration</CODE> - The desired acceleration.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxesCount(int)"><!-- --></A><H3>
setAxesCount</H3>
<PRE>
public void <B>setAxesCount</B>(int&nbsp;axesCount)</PRE>
<DL>
<DD>Sets the axes count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axesCount</CODE> - The axes count.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlphaOutport()"><!-- --></A><H3>
getAlphaOutport</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A> <B>getAlphaOutport</B>()</PRE>
<DL>
<DD>Alpha outport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Alpha outport.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlphaInport()"><!-- --></A><H3>
getAlphaInport</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A> <B>getAlphaInport</B>()</PRE>
<DL>
<DD>Alpha inport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Alpha inport.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OldOverrideModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RemoteModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnlinePlanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
