<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:47 CEST 2015 -->
<TITLE>
BarrierReference (common.utilities 1.0.4.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarrierReference (common.utilities 1.0.4.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/kuka/common/concurrent/ConcurrentUtil.html" title="class in com.kuka.common.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/concurrent/BarrierReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarrierReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common.concurrent</FONT>
<BR>
Class BarrierReference&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.concurrent.BarrierReference&lt;V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - the type of the reference</DL>
<HR>
<DL>
<DT><PRE>public class <B>BarrierReference&lt;V&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An object reference, where threads can wait for changes.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html#BarrierReference()">BarrierReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the starting value null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html#BarrierReference(V)">BarrierReference</A></B>(<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the given starting value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html#awaitGet()">awaitGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the reference to change, and returns the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html#awaitGet(long, java.util.concurrent.TimeUnit)">awaitGet</A></B>(long&nbsp;timeout,
         java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the reference to change within the given timeout, and returns
 the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current reference value immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html#set(V)">set</A></B>(<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference to a new value, waking up all other threads that wait
 for a change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html#tryAwaitGet(V)">tryAwaitGet</A></B>(<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the reference to change, if the value is currently == the given
 expected value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html#tryAwaitGet(V, long, java.util.concurrent.TimeUnit)">tryAwaitGet</A></B>(<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A>&nbsp;expected,
            long&nbsp;timeout,
            java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the reference to change within the given timeout, if the value
 is currently == the given expected value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarrierReference()"><!-- --></A><H3>
BarrierReference</H3>
<PRE>
public <B>BarrierReference</B>()</PRE>
<DL>
<DD>Creates a new instance with the starting value null.
<P>
</DL>
<HR>

<A NAME="BarrierReference(java.lang.Object)"><!-- --></A><A NAME="BarrierReference(V)"><!-- --></A><H3>
BarrierReference</H3>
<PRE>
public <B>BarrierReference</B>(<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new instance with the given starting value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - initial value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(java.lang.Object)"><!-- --></A><A NAME="set(V)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A>&nbsp;newValue)</PRE>
<DL>
<DD>Sets the reference to a new value, waking up all other threads that wait
 for a change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new reference value</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A> <B>get</B>()</PRE>
<DL>
<DD>Returns the current reference value immediately.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value</DL>
</DD>
</DL>
<HR>

<A NAME="awaitGet()"><!-- --></A><H3>
awaitGet</H3>
<PRE>
public final <A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A> <B>awaitGet</B>()
                 throws java.lang.InterruptedException</PRE>
<DL>
<DD>Waits for the reference to change, and returns the new value. It's
 guaranteed to return the very next value that will be set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new value of the reference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - the waiting task was interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="awaitGet(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
awaitGet</H3>
<PRE>
public final <A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A> <B>awaitGet</B>(long&nbsp;timeout,
                        java.util.concurrent.TimeUnit&nbsp;unit)
                 throws java.lang.InterruptedException,
                        java.util.concurrent.TimeoutException</PRE>
<DL>
<DD>Waits for the reference to change within the given timeout, and returns
 the new value. It's guaranteed to return the very next value that will be
 set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait<DD><CODE>unit</CODE> - the time unit of the timeout parameter
<DT><B>Returns:</B><DD>the new value of the reference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - the waiting task was interrupted
<DD><CODE>java.util.concurrent.TimeoutException</CODE> - the maximum time elapsed without change of the reference</DL>
</DD>
</DL>
<HR>

<A NAME="tryAwaitGet(java.lang.Object)"><!-- --></A><A NAME="tryAwaitGet(V)"><!-- --></A><H3>
tryAwaitGet</H3>
<PRE>
public final <A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A> <B>tryAwaitGet</B>(<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A>&nbsp;expected)
                    throws java.lang.InterruptedException</PRE>
<DL>
<DD>Waits for the reference to change, if the value is currently == the given
 expected value. Returns the new value after waiting, or the current value
 immediately if the expected value wasn't already set. The method is
 guaranteed to return the very next value that will be set, if a wait
 occurs.
 <p>
 This method serves to avoid a wait if the reference is not what it was
 expected to be.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - the expected value of the reference
<DT><B>Returns:</B><DD>the new value of the reference, or the current value if != the
         expected value
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - the waiting task was interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="tryAwaitGet(java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="tryAwaitGet(V, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
tryAwaitGet</H3>
<PRE>
public final <A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A> <B>tryAwaitGet</B>(<A HREF="../../../../com/kuka/common/concurrent/BarrierReference.html" title="type parameter in BarrierReference">V</A>&nbsp;expected,
                           long&nbsp;timeout,
                           java.util.concurrent.TimeUnit&nbsp;unit)
                    throws java.lang.InterruptedException,
                           java.util.concurrent.TimeoutException</PRE>
<DL>
<DD>Waits for the reference to change within the given timeout, if the value
 is currently == the given expected value. Returns the new value after
 waiting, or the current value immediately if the expected value wasn't
 already set. The method is guaranteed to return the very next value that
 will be set, if a wait occurs.
 <p>
 This method serves to avoid a wait if the reference is not what it was
 expected to be.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - the expected value of the reference<DD><CODE>timeout</CODE> - the maximum time to wait<DD><CODE>unit</CODE> - the time unit of the timeout parameter
<DT><B>Returns:</B><DD>the new value of the reference, or the current value if != the
         expected value
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - the waiting task was interrupted
<DD><CODE>java.util.concurrent.TimeoutException</CODE> - the maximum time elapsed without change of the reference</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/kuka/common/concurrent/ConcurrentUtil.html" title="class in com.kuka.common.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/concurrent/BarrierReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarrierReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
