<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:55:03 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.publishing.server.webservices (applicationServer.publishing 1.1.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/webservices/package-summary.html" target="classFrame">com.kuka.roboticsAPI.publishing.server.webservices</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebServiceHost.html" title="class in com.kuka.roboticsAPI.publishing.server.webservices" target="classFrame">WebServiceHost</A>
<BR>
<A HREF="WebServiceHostingTechnology.html" title="class in com.kuka.roboticsAPI.publishing.server.webservices" target="classFrame">WebServiceHostingTechnology</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
