<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:50 CEST 2015 -->
<TITLE>
MessageParameterSerializer (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageParameterSerializer (roboticsAPI 1.13.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageDeserializationException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageParameterType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageParameterSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageParameterSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib</FONT>
<BR>
Class MessageParameterSerializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.MessageParameterSerializer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MessageParameterSerializer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Serializes message parameters.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageParameterSerializer.html#convert(java.lang.Object)">convert</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Java type to an ISerializableType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageParameterSerializer.html#deserializeParameter(int, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.FastByteBuffer)">deserializeParameter</A></B>(int&nbsp;paramOffset,
                     <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/FastByteBuffer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">FastByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a parameter out of a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageParameterSerializer.html#serializeParameter(int, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.FastByteBuffer, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.ISerializableType)">serializeParameter</A></B>(int&nbsp;paramOffset,
                   <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/FastByteBuffer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">FastByteBuffer</A>&nbsp;buffer,
                   <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a parameter in a buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convert(java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A> <B>convert</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Converts a Java type to an ISerializableType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Java type. <code>null</code> is not allowed.
<DT><B>Returns:</B><DD>The ISerializableType.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeParameter(int, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.FastByteBuffer)"><!-- --></A><H3>
deserializeParameter</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A> <B>deserializeParameter</B>(int&nbsp;paramOffset,
                                                     <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/FastByteBuffer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">FastByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Deserializes a parameter out of a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramOffset</CODE> - The offset where the header in the message is located.<DD><CODE>buffer</CODE> - The buffer containing the message.
<DT><B>Returns:</B><DD>The deserialized message parameter.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializeParameter(int, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.FastByteBuffer, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.ISerializableType)"><!-- --></A><H3>
serializeParameter</H3>
<PRE>
public static int <B>serializeParameter</B>(int&nbsp;paramOffset,
                                     <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/FastByteBuffer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">FastByteBuffer</A>&nbsp;buffer,
                                     <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A>&nbsp;parameter)</PRE>
<DL>
<DD>Serializes a parameter in a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramOffset</CODE> - The index where the parameter must be located.<DD><CODE>buffer</CODE> - The buffer where the parameter should be serialized in.<DD><CODE>parameter</CODE> - The parameter which should be serialized.
<DT><B>Returns:</B><DD>The amount of bytes written.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageDeserializationException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageParameterType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageParameterSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageParameterSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
