<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:50 CEST 2015 -->
<TITLE>
Primitive (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Primitive (roboticsAPI 1.13.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ParameterConfiguration.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ResumeMode.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class Primitive</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.Primitive</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SprPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SprPrimitive</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">StackPrimitive</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Primitive</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Primitive represents a Sunrise-specific controller command. The command has
 a specific life cycle and tracks its execution on the controller. The
 Primitive state always reflects the execution state of the command on the
 controller.
 <p>
 A Primitive is not meant to be passed on to the user of the API. Each
 Primitive belongs to a <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>SunriseExecutionContainer</CODE></A> that the user can
 use to track the execution of commands.
 <p>
 <b>!!! CAUTION implementers !!!</b>
 <p>
 If the Primitive hierarchy is extended so that there is can be a primitive
 that contain of more than one consecutive SPRs or SPR stacks you have to make
 sure that all the SPRs will be cancelled if one of them goes into error
 state.
 <p>
 For now this function is implemented in
 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html#primitiveStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.Primitive, com.kuka.roboticsAPI.executionModel.ExecutionState, java.lang.String)"><CODE>SunriseExecutionContainer.primitiveStateChanged(Primitive, ExecutionState, String)</CODE></A>!
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#Primitive(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseExecutionContainer)">Primitive</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Primitive instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#addStateListener(com.kuka.roboticsAPI.executionModel.IPrimitiveStateListener)">addStateListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IPrimitiveStateListener.html" title="interface in com.kuka.roboticsAPI.executionModel">IPrimitiveStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for this primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/FiredConditionInfo.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">FiredConditionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#createFiredConditionInfo(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SunriseStopCondition)">createFiredConditionInfo</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr,
                         <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A>&nbsp;stopCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the fired condition information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#getAllSprs()">getAllSprs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all SPRs that this Primitive consists of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container to which this Primitive belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the Primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#handleSprCompoundEvent(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">handleSprCompoundEvent</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr,
                       <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when one of the SPR compounds has thrown an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#handleSprStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">handleSprStateChanged</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;eventSpr,
                      <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the state of the given SPR changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#mapSunriseStateToCommandState(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">mapSunriseStateToCommandState</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;sprState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method: Maps a Sunrise SPR state to an <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel"><CODE>ExecutionState</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#registerAsSprListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">registerAsSprListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers this primitive for SPR state events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#removeStateListener(com.kuka.roboticsAPI.executionModel.IPrimitiveStateListener)">removeStateListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IPrimitiveStateListener.html" title="interface in com.kuka.roboticsAPI.executionModel">IPrimitiveStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from this primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#setState(com.kuka.roboticsAPI.executionModel.ExecutionState, java.lang.String)">setState</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionState</A>&nbsp;newState,
         java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of this Primitive and notifies its ExecutionContainer of
 the state change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.kuka.common.Pair&lt;<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionState</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#stateFromSpr(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">stateFromSpr</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr,
             <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method: Examines the given SPR and the given state for error
 conditions and maps them to an <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel"><CODE>ExecutionState</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#unregisterAllSprListener()">unregisterAllSprListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters this primitive from ALL SPR state events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#unregisterAsSprListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">unregisterAsSprListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters this primitive from SPR state events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Primitive(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseExecutionContainer)"><!-- --></A><H3>
Primitive</H3>
<PRE>
protected <B>Primitive</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Creates a new Primitive instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container to which this Primitive belongs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerAsSprListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
registerAsSprListener</H3>
<PRE>
protected void <B>registerAsSprListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Registers this primitive for SPR state events. SPR state events will be
 forwarded to <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#handleSprStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)"><CODE>handleSprStateChanged(SPR, SPRState)</CODE></A> and
 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#handleSprCompoundEvent(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><CODE>handleSprCompoundEvent(SPR, Message)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - the SPR</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAsSprListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
unregisterAsSprListener</H3>
<PRE>
protected void <B>unregisterAsSprListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Unregisters this primitive from SPR state events. SPR state events will
 no longer be forwarded to <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#handleSprStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)"><CODE>handleSprStateChanged(SPR, SPRState)</CODE></A>
 and <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#handleSprCompoundEvent(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><CODE>handleSprCompoundEvent(SPR, Message)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - the SPR</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAllSprListener()"><!-- --></A><H3>
unregisterAllSprListener</H3>
<PRE>
protected abstract void <B>unregisterAllSprListener</B>()</PRE>
<DL>
<DD>Unregisters this primitive from ALL SPR state events. SPR state events
 will no longer be forwarded to
 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#handleSprStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)"><CODE>handleSprStateChanged(SPR, SPRState)</CODE></A> and
 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#handleSprCompoundEvent(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><CODE>handleSprCompoundEvent(SPR, Message)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSprs()"><!-- --></A><H3>
getAllSprs</H3>
<PRE>
public abstract java.util.Collection&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&gt; <B>getAllSprs</B>()</PRE>
<DL>
<DD>Returns all SPRs that this Primitive consists of.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all SPRs that this Primitive consists of<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public abstract void <B>cancel</B>()</PRE>
<DL>
<DD>Cancels the primitive.
 <p>
 Cancels all SPRs belonging to the primitive.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A> <B>getContainer</B>()</PRE>
<DL>
<DD>Returns the container to which this Primitive belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the container to which this Primitive belongs<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapSunriseStateToCommandState(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)"><!-- --></A><H3>
mapSunriseStateToCommandState</H3>
<PRE>
protected static <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionState</A> <B>mapSunriseStateToCommandState</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;sprState)</PRE>
<DL>
<DD>Utility method: Maps a Sunrise SPR state to an <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel"><CODE>ExecutionState</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sprState</CODE> - The Sunrise SPR state.
<DT><B>Returns:</B><DD>The new execution state of a mapping is found or the old one.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionState</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of the Primitive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the Primitive<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(com.kuka.roboticsAPI.executionModel.ExecutionState, java.lang.String)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionState</A>&nbsp;newState,
                        java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD>Sets the state of this Primitive and notifies its ExecutionContainer of
 the state change. Counts down latches for reaching states. This is
 necessary for a few test cases where we have to wait until a specific
 state is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - the new state<DD><CODE>errorMessage</CODE> - an error message, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="stateFromSpr(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)"><!-- --></A><H3>
stateFromSpr</H3>
<PRE>
protected com.kuka.common.Pair&lt;<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionState</A>,java.lang.String&gt; <B>stateFromSpr</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr,
                                                                             <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState)</PRE>
<DL>
<DD>Utility method: Examines the given SPR and the given state for error
 conditions and maps them to an <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel"><CODE>ExecutionState</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - the SPR to examine.<DD><CODE>newState</CODE> - The state of the SPR to consider. This is a separate parameter
            for this method because the state of the SPR can change
            asynchronously.
<DT><B>Returns:</B><DD>a <CODE>Pair</CODE> consisting of a corresponding
         <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel"><CODE>ExecutionState</CODE></A> and an error string. The string can be
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createFiredConditionInfo(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SunriseStopCondition)"><!-- --></A><H3>
createFiredConditionInfo</H3>
<PRE>
protected <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/FiredConditionInfo.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">FiredConditionInfo</A> <B>createFiredConditionInfo</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr,
                                                      <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A>&nbsp;stopCondition)</PRE>
<DL>
<DD>Creates the fired condition information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The SPR which contains the stop condition which has fired.<DD><CODE>stopCondition</CODE> - The stop condition which has fired.
<DT><B>Returns:</B><DD>A new instance of <code>FiredConditionInfo</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="handleSprStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)"><!-- --></A><H3>
handleSprStateChanged</H3>
<PRE>
protected void <B>handleSprStateChanged</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;eventSpr,
                                     <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState)</PRE>
<DL>
<DD>Called when the state of the given SPR changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventSpr</CODE> - The SPR which changed it's state.<DD><CODE>newState</CODE> - The new state of the SPR.</DL>
</DD>
</DL>
<HR>

<A NAME="handleSprCompoundEvent(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><!-- --></A><H3>
handleSprCompoundEvent</H3>
<PRE>
protected void <B>handleSprCompoundEvent</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr,
                                      <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Called when one of the SPR compounds has thrown an event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The SPR whose compound has thrown an event.<DD><CODE>msg</CODE> - compound event message.</DL>
</DD>
</DL>
<HR>

<A NAME="addStateListener(com.kuka.roboticsAPI.executionModel.IPrimitiveStateListener)"><!-- --></A><H3>
addStateListener</H3>
<PRE>
public final void <B>addStateListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IPrimitiveStateListener.html" title="interface in com.kuka.roboticsAPI.executionModel">IPrimitiveStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for this primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The state listener for this primitive's state.
            <code>null</code> is not allowed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if listener is <code>null</code> or the same listener is
             already registered<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStateListener(com.kuka.roboticsAPI.executionModel.IPrimitiveStateListener)"><!-- --></A><H3>
removeStateListener</H3>
<PRE>
public final void <B>removeStateListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/IPrimitiveStateListener.html" title="interface in com.kuka.roboticsAPI.executionModel">IPrimitiveStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from this primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The state listener for this primitive's state.
            <code>null</code> is not allowed.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ParameterConfiguration.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ResumeMode.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
