<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:47 CEST 2015 -->
<TITLE>
SunriseProjectPropertyStore (common.utilities 1.0.4.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunriseProjectPropertyStore (common.utilities 1.0.4.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html" title="class in com.kuka.common.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/properties/SunriseProjectPropertyStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseProjectPropertyStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common.properties</FONT>
<BR>
Class SunriseProjectPropertyStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/common/properties/ProjectPropertyStore.html" title="class in com.kuka.common.properties">com.kuka.common.properties.ProjectPropertyStore</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.properties.SunriseProjectPropertyStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/kuka/common/properties/IPropertyStore.html" title="interface in com.kuka.common.properties">IPropertyStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SunriseProjectPropertyStore</B><DT>extends <A HREF="../../../../com/kuka/common/properties/ProjectPropertyStore.html" title="class in com.kuka.common.properties">ProjectPropertyStore</A></DL>
</PRE>

<P>
Convenience class for Sunrise project specific access to the project
 configuration property file.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#SunriseProjectPropertyStore(java.io.File, java.lang.String)">SunriseProjectPropertyStore</A></B>(java.io.File&nbsp;propertyFile,
                            java.lang.String&nbsp;defaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#SunriseProjectPropertyStore(java.lang.String)">SunriseProjectPropertyStore</A></B>(java.lang.String&nbsp;defaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a read-only store just returning the default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getDefaultApplication()">getDefaultApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully qualified class path of the default application as set in
 the properties file. returns null if the property is not set there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getExternalControlFlag()">getExternalControlFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the external control flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getIoGroupAppEnable()">getIoGroupAppEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ioGroupAppPause value that is used to start external
 controlled applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getIoGroupAppStart()">getIoGroupAppStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ioGroupAppStart value that is used to start external
 controlled applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getIoGroupAutExtActive()">getIoGroupAutExtActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ioGroupAutExtActive value that is used to inform the external
 control about whether the station is in the operation mode Automatic and
 is controlled externally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getIoGroupAutExtAppReadyToStart()">getIoGroupAutExtAppReadyToStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ioGroupAutExtAppReadyToStart value that is used to inform the
 external control about whether the application is ready to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getIoGroupDefaultAppError()">getIoGroupDefaultAppError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ioGroupDefaultAppError value that is used to inform the
 external control about whether the application is in an Error state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getIoGroupStationError()">getIoGroupStationError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ioGroupStationError value that is used to inform the external
 control about whether the station is in an Error state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getIoInputAppEnable()">getIoInputAppEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ioInputAppPause value that is used to pause external
 controlled applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getIoInputAppStart()">getIoInputAppStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ioInputAppStart value that is used to start external
 controlled applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getIoOutputAutExtActive()">getIoOutputAutExtActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ioOutputAutExtActive value that is used to inform the
 external control about whether the station is in the operation mode
 Automatic and is controlled externally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getIoOutputAutExtAppReadyToStart()">getIoOutputAutExtAppReadyToStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ioOutputAutExtAppReadyToStart value that is used to inform
 the external control about whether the application is ready to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getIoOutputDefaultAppError()">getIoOutputDefaultAppError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ioOutputDefaultAppError value that is used to inform the
 external control about whether the application is in an Error state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#getIoOutputStationError()">getIoOutputStationError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ioOutputStationError value that is used to inform the
 external control about whether the station is in an Error state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setDefaultApplication(java.lang.String)">setDefaultApplication</A></B>(java.lang.String&nbsp;classPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given value into the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setExternalControlFlag(boolean)">setExternalControlFlag</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the external control flag and writes it into the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setIoGroupAppEnable(java.lang.String)">setIoGroupAppEnable</A></B>(java.lang.String&nbsp;ioGroupAppPause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ioGroupAppPause value into the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setIoGroupAppStart(java.lang.String)">setIoGroupAppStart</A></B>(java.lang.String&nbsp;ioGroupAppStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ioGroupAppStart value into the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setIoGroupAutExtActive(java.lang.String)">setIoGroupAutExtActive</A></B>(java.lang.String&nbsp;ioGroupAutExtActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ioGroupAutExtActive value into the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setIoGroupAutExtAppReadyToStart(java.lang.String)">setIoGroupAutExtAppReadyToStart</A></B>(java.lang.String&nbsp;ioGroupAutExtAppReadyToStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ioGroupAutExtAppReadyToStart value into the property
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setIoGroupDefaultAppError(java.lang.String)">setIoGroupDefaultAppError</A></B>(java.lang.String&nbsp;ioGroupDefaultAppError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ioGroupDefaultAppError value into the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setIoGroupStationError(java.lang.String)">setIoGroupStationError</A></B>(java.lang.String&nbsp;ioGroupStationError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ioGroupStationError value into the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setIoInputAppEnable(java.lang.String)">setIoInputAppEnable</A></B>(java.lang.String&nbsp;ioInputAppPause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ioInputAppPause value into the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setIoInputAppStart(java.lang.String)">setIoInputAppStart</A></B>(java.lang.String&nbsp;ioInputAppStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ioInputAppStart value into the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setIoOutputAutExtActive(java.lang.String)">setIoOutputAutExtActive</A></B>(java.lang.String&nbsp;ioOutputAutExtActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ioOutputAutExtActive value into the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setIoOutputAutExtAppReadyToStart(java.lang.String)">setIoOutputAutExtAppReadyToStart</A></B>(java.lang.String&nbsp;ioOutputAutExtAppReadyToStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ioOutputAutExtAppReadyToStart value into the property
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setIoOutputDefaultAppError(java.lang.String)">setIoOutputDefaultAppError</A></B>(java.lang.String&nbsp;ioOutputDefaultAppError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ioOutputDefaultAppError value into the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyStore.html#setIoOutputStationError(java.lang.String)">setIoOutputStationError</A></B>(java.lang.String&nbsp;ioOutputStationError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given ioOutputStationError value into the property file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.common.properties.ProjectPropertyStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.common.properties.<A HREF="../../../../com/kuka/common/properties/ProjectPropertyStore.html" title="class in com.kuka.common.properties">ProjectPropertyStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/common/properties/ProjectPropertyStore.html#checkPropertyFile()">checkPropertyFile</A>, <A HREF="../../../../com/kuka/common/properties/ProjectPropertyStore.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../com/kuka/common/properties/ProjectPropertyStore.html#getValue(java.lang.String, java.lang.String)">getValue</A>, <A HREF="../../../../com/kuka/common/properties/ProjectPropertyStore.html#loadProperties()">loadProperties</A>, <A HREF="../../../../com/kuka/common/properties/ProjectPropertyStore.html#setValue(java.lang.String, java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunriseProjectPropertyStore(java.io.File, java.lang.String)"><!-- --></A><H3>
SunriseProjectPropertyStore</H3>
<PRE>
public <B>SunriseProjectPropertyStore</B>(java.io.File&nbsp;propertyFile,
                                   java.lang.String&nbsp;defaultValues)
                            throws java.io.IOException</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>propertyFile</CODE> - property file<DD><CODE>defaultValues</CODE> - default content of the property file (used to create it if it
            gets deleted, lost, ..
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error</DL>
</DL>
<HR>

<A NAME="SunriseProjectPropertyStore(java.lang.String)"><!-- --></A><H3>
SunriseProjectPropertyStore</H3>
<PRE>
public <B>SunriseProjectPropertyStore</B>(java.lang.String&nbsp;defaultValues)</PRE>
<DL>
<DD>Constructor for a read-only store just returning the default values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultValues</CODE> - the default content of a property file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExternalControlFlag()"><!-- --></A><H3>
getExternalControlFlag</H3>
<PRE>
public boolean <B>getExternalControlFlag</B>()</PRE>
<DL>
<DD>Gets the external control flag. Uses the default value predefined in the
 properties file if the property is not found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the external control property of the properties file or its
         default value</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalControlFlag(boolean)"><!-- --></A><H3>
setExternalControlFlag</H3>
<PRE>
public void <B>setExternalControlFlag</B>(boolean&nbsp;value)
                            throws java.io.IOException</PRE>
<DL>
<DD>Set the external control flag and writes it into the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultApplication()"><!-- --></A><H3>
getDefaultApplication</H3>
<PRE>
public java.lang.String <B>getDefaultApplication</B>()</PRE>
<DL>
<DD>Get the fully qualified class path of the default application as set in
 the properties file. returns null if the property is not set there.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>class path of the default application, null if not set</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultApplication(java.lang.String)"><!-- --></A><H3>
setDefaultApplication</H3>
<PRE>
public void <B>setDefaultApplication</B>(java.lang.String&nbsp;classPath)
                           throws java.io.IOException</PRE>
<DL>
<DD>Writes the given value into the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classPath</CODE> - fully qualified classPath of the default application
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getIoGroupAppStart()"><!-- --></A><H3>
getIoGroupAppStart</H3>
<PRE>
public java.lang.String <B>getIoGroupAppStart</B>()</PRE>
<DL>
<DD>Returns the ioGroupAppStart value that is used to start external
 controlled applications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ioGroupAppStart that is used to start external controlled
         applications</DL>
</DD>
</DL>
<HR>

<A NAME="setIoGroupAppStart(java.lang.String)"><!-- --></A><H3>
setIoGroupAppStart</H3>
<PRE>
public void <B>setIoGroupAppStart</B>(java.lang.String&nbsp;ioGroupAppStart)
                        throws java.io.IOException</PRE>
<DL>
<DD>Writes the given ioGroupAppStart value into the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioGroupAppStart</CODE> - defines the IO group that is used to start external controlled
            applications
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getIoInputAppStart()"><!-- --></A><H3>
getIoInputAppStart</H3>
<PRE>
public java.lang.String <B>getIoInputAppStart</B>()</PRE>
<DL>
<DD>Returns the ioInputAppStart value that is used to start external
 controlled applications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ioInputAppStart that is used to start external controlled
         applications</DL>
</DD>
</DL>
<HR>

<A NAME="setIoInputAppStart(java.lang.String)"><!-- --></A><H3>
setIoInputAppStart</H3>
<PRE>
public void <B>setIoInputAppStart</B>(java.lang.String&nbsp;ioInputAppStart)
                        throws java.io.IOException</PRE>
<DL>
<DD>Writes the given ioInputAppStart value into the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioInputAppStart</CODE> - defines the ioInputAppStart that is used to start external
            controlled applications
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getIoGroupAppEnable()"><!-- --></A><H3>
getIoGroupAppEnable</H3>
<PRE>
public java.lang.String <B>getIoGroupAppEnable</B>()</PRE>
<DL>
<DD>Returns the ioGroupAppPause value that is used to start external
 controlled applications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ioGroupAppPause that is used to pause external controlled
         applications</DL>
</DD>
</DL>
<HR>

<A NAME="setIoGroupAppEnable(java.lang.String)"><!-- --></A><H3>
setIoGroupAppEnable</H3>
<PRE>
public void <B>setIoGroupAppEnable</B>(java.lang.String&nbsp;ioGroupAppPause)
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes the given ioGroupAppPause value into the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioGroupAppPause</CODE> - defines the IO group that is used to pause external controlled
            applications
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getIoInputAppEnable()"><!-- --></A><H3>
getIoInputAppEnable</H3>
<PRE>
public java.lang.String <B>getIoInputAppEnable</B>()</PRE>
<DL>
<DD>Returns the ioInputAppPause value that is used to pause external
 controlled applications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ioInputAppPause that is used to start external controlled
         applications</DL>
</DD>
</DL>
<HR>

<A NAME="setIoInputAppEnable(java.lang.String)"><!-- --></A><H3>
setIoInputAppEnable</H3>
<PRE>
public void <B>setIoInputAppEnable</B>(java.lang.String&nbsp;ioInputAppPause)
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes the given ioInputAppPause value into the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioInputAppPause</CODE> - defines the IO group that is used to pause external controlled
            applications
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getIoGroupAutExtAppReadyToStart()"><!-- --></A><H3>
getIoGroupAutExtAppReadyToStart</H3>
<PRE>
public java.lang.String <B>getIoGroupAutExtAppReadyToStart</B>()</PRE>
<DL>
<DD>Returns the ioGroupAutExtAppReadyToStart value that is used to inform the
 external control about whether the application is ready to start.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ioGroupAutExtAppReadyToStart value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIoGroupAutExtAppReadyToStart(java.lang.String)"><!-- --></A><H3>
setIoGroupAutExtAppReadyToStart</H3>
<PRE>
public void <B>setIoGroupAutExtAppReadyToStart</B>(java.lang.String&nbsp;ioGroupAutExtAppReadyToStart)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Writes the given ioGroupAutExtAppReadyToStart value into the property
 file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioGroupAutExtAppReadyToStart</CODE> - defines the IO group that is used to inform the external
            control about whether the default application is ready to
            start.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getIoOutputAutExtAppReadyToStart()"><!-- --></A><H3>
getIoOutputAutExtAppReadyToStart</H3>
<PRE>
public java.lang.String <B>getIoOutputAutExtAppReadyToStart</B>()</PRE>
<DL>
<DD>Returns the ioOutputAutExtAppReadyToStart value that is used to inform
 the external control about whether the application is ready to start.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ioOutputAutExtAppReadyToStart value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIoOutputAutExtAppReadyToStart(java.lang.String)"><!-- --></A><H3>
setIoOutputAutExtAppReadyToStart</H3>
<PRE>
public void <B>setIoOutputAutExtAppReadyToStart</B>(java.lang.String&nbsp;ioOutputAutExtAppReadyToStart)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Writes the given ioOutputAutExtAppReadyToStart value into the property
 file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioOutputAutExtAppReadyToStart</CODE> - defines the IO output that is used to inform the external
            control about whether the default application is ready to
            start.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getIoGroupDefaultAppError()"><!-- --></A><H3>
getIoGroupDefaultAppError</H3>
<PRE>
public java.lang.String <B>getIoGroupDefaultAppError</B>()</PRE>
<DL>
<DD>Returns the ioGroupDefaultAppError value that is used to inform the
 external control about whether the application is in an Error state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ioGroupDefaultAppError value</DL>
</DD>
</DL>
<HR>

<A NAME="setIoGroupDefaultAppError(java.lang.String)"><!-- --></A><H3>
setIoGroupDefaultAppError</H3>
<PRE>
public void <B>setIoGroupDefaultAppError</B>(java.lang.String&nbsp;ioGroupDefaultAppError)
                               throws java.io.IOException</PRE>
<DL>
<DD>Writes the given ioGroupDefaultAppError value into the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioGroupDefaultAppError</CODE> - defines the IO group that is used to to inform the external
            control about whether the default application is in an Error
            state.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getIoOutputDefaultAppError()"><!-- --></A><H3>
getIoOutputDefaultAppError</H3>
<PRE>
public java.lang.String <B>getIoOutputDefaultAppError</B>()</PRE>
<DL>
<DD>Returns the ioOutputDefaultAppError value that is used to inform the
 external control about whether the application is in an Error state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ioOutputDefaultAppError value</DL>
</DD>
</DL>
<HR>

<A NAME="setIoOutputDefaultAppError(java.lang.String)"><!-- --></A><H3>
setIoOutputDefaultAppError</H3>
<PRE>
public void <B>setIoOutputDefaultAppError</B>(java.lang.String&nbsp;ioOutputDefaultAppError)
                                throws java.io.IOException</PRE>
<DL>
<DD>Writes the given ioOutputDefaultAppError value into the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioOutputDefaultAppError</CODE> - defines the IO output that is used to to inform the external
            control about whether the default application is in an Error
            state.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getIoGroupStationError()"><!-- --></A><H3>
getIoGroupStationError</H3>
<PRE>
public java.lang.String <B>getIoGroupStationError</B>()</PRE>
<DL>
<DD>Returns the ioGroupStationError value that is used to inform the external
 control about whether the station is in an Error state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ioGroupStationError value</DL>
</DD>
</DL>
<HR>

<A NAME="setIoGroupStationError(java.lang.String)"><!-- --></A><H3>
setIoGroupStationError</H3>
<PRE>
public void <B>setIoGroupStationError</B>(java.lang.String&nbsp;ioGroupStationError)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes the given ioGroupStationError value into the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioGroupStationError</CODE> - defines the IO group that is used to to inform the external
            control about whether the station is in an Error state.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getIoOutputStationError()"><!-- --></A><H3>
getIoOutputStationError</H3>
<PRE>
public java.lang.String <B>getIoOutputStationError</B>()</PRE>
<DL>
<DD>Returns the ioOutputStationError value that is used to inform the
 external control about whether the station is in an Error state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ioOutputStationError value</DL>
</DD>
</DL>
<HR>

<A NAME="setIoOutputStationError(java.lang.String)"><!-- --></A><H3>
setIoOutputStationError</H3>
<PRE>
public void <B>setIoOutputStationError</B>(java.lang.String&nbsp;ioOutputStationError)
                             throws java.io.IOException</PRE>
<DL>
<DD>Writes the given ioOutputStationError value into the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioOutputStationError</CODE> - defines the IO output that is used to to inform the external
            control about whether the station is in an Error state.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getIoGroupAutExtActive()"><!-- --></A><H3>
getIoGroupAutExtActive</H3>
<PRE>
public java.lang.String <B>getIoGroupAutExtActive</B>()</PRE>
<DL>
<DD>Returns the ioGroupAutExtActive value that is used to inform the external
 control about whether the station is in the operation mode Automatic and
 is controlled externally.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ioGroupAutExtActive value</DL>
</DD>
</DL>
<HR>

<A NAME="setIoGroupAutExtActive(java.lang.String)"><!-- --></A><H3>
setIoGroupAutExtActive</H3>
<PRE>
public void <B>setIoGroupAutExtActive</B>(java.lang.String&nbsp;ioGroupAutExtActive)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes the given ioGroupAutExtActive value into the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioGroupAutExtActive</CODE> - defines the IO group that is used to inform the external
            control about whether the station is in the operation mode
            Automatic and is controlled externally.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<HR>

<A NAME="getIoOutputAutExtActive()"><!-- --></A><H3>
getIoOutputAutExtActive</H3>
<PRE>
public java.lang.String <B>getIoOutputAutExtActive</B>()</PRE>
<DL>
<DD>Returns the ioOutputAutExtActive value that is used to inform the
 external control about whether the station is in the operation mode
 Automatic and is controlled externally.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ioOutputAutExtActive value</DL>
</DD>
</DL>
<HR>

<A NAME="setIoOutputAutExtActive(java.lang.String)"><!-- --></A><H3>
setIoOutputAutExtActive</H3>
<PRE>
public void <B>setIoOutputAutExtActive</B>(java.lang.String&nbsp;ioOutputAutExtActive)
                             throws java.io.IOException</PRE>
<DL>
<DD>Writes the given ioOutputAutExtActive value into the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioOutputAutExtActive</CODE> - defines the IO output that is used to inform the external
            control about whether the station is in the operation mode
            Automatic and is controlled externally.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown in case of error when trying to write value into
             property file</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/common/properties/SunriseProjectPropertyConstants.html" title="class in com.kuka.common.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/properties/SunriseProjectPropertyStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseProjectPropertyStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
