<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:51 CEST 2015 -->
<TITLE>
CyclicTasks (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CyclicTasks (roboticsAPI 1.13.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTaskBehavior.html" title="enum in com.kuka.roboticsAPI.concurrencyModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/ICyclicTaskContainer.html" title="interface in com.kuka.roboticsAPI.concurrencyModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/concurrencyModel/CyclicTasks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CyclicTasks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.concurrencyModel</FONT>
<BR>
Class CyclicTasks</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.concurrencyModel.CyclicTasks</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CyclicTasks</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class starts cyclic tasks.
 <p>
 CyclicTasks run in a defined cycle and can have different behaviors which
 define what should happen if the cycle was violated.
 <p>
 If a task fails, the cyclic scheduling will stop.
<P>

<P>
<DL>
<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/ICyclicTaskContainer.html" title="interface in com.kuka.roboticsAPI.concurrencyModel">ICyclicTaskContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTasks.html#doCyclic(int, com.kuka.roboticsAPI.concurrencyModel.CyclicTask...)">doCyclic</A></B>(int&nbsp;cycleTimeMillis,
         <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTask.html" title="class in com.kuka.roboticsAPI.concurrencyModel">CyclicTask</A>...&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a cyclic thread for the given tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/ICyclicTaskContainer.html" title="interface in com.kuka.roboticsAPI.concurrencyModel">ICyclicTaskContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTasks.html#doCyclic(int, com.kuka.roboticsAPI.concurrencyModel.CyclicTaskBehavior, com.kuka.roboticsAPI.concurrencyModel.CyclicTask...)">doCyclic</A></B>(int&nbsp;cycleTimeMillis,
         <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTaskBehavior.html" title="enum in com.kuka.roboticsAPI.concurrencyModel">CyclicTaskBehavior</A>&nbsp;behavior,
         <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTask.html" title="class in com.kuka.roboticsAPI.concurrencyModel">CyclicTask</A>...&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a cyclic thread for the given tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/ICyclicTaskContainer.html" title="interface in com.kuka.roboticsAPI.concurrencyModel">ICyclicTaskContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTasks.html#doCyclic(int, int, com.kuka.roboticsAPI.concurrencyModel.CyclicTaskBehavior, com.kuka.roboticsAPI.concurrencyModel.CyclicTask...)">doCyclic</A></B>(int&nbsp;cycleTimeMillis,
         int&nbsp;priority,
         <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTaskBehavior.html" title="enum in com.kuka.roboticsAPI.concurrencyModel">CyclicTaskBehavior</A>&nbsp;behavior,
         <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTask.html" title="class in com.kuka.roboticsAPI.concurrencyModel">CyclicTask</A>...&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a cyclic thread for the given tasks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doCyclic(int, int, com.kuka.roboticsAPI.concurrencyModel.CyclicTaskBehavior, com.kuka.roboticsAPI.concurrencyModel.CyclicTask...)"><!-- --></A><H3>
doCyclic</H3>
<PRE>
public static <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/ICyclicTaskContainer.html" title="interface in com.kuka.roboticsAPI.concurrencyModel">ICyclicTaskContainer</A> <B>doCyclic</B>(int&nbsp;cycleTimeMillis,
                                            int&nbsp;priority,
                                            <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTaskBehavior.html" title="enum in com.kuka.roboticsAPI.concurrencyModel">CyclicTaskBehavior</A>&nbsp;behavior,
                                            <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTask.html" title="class in com.kuka.roboticsAPI.concurrencyModel">CyclicTask</A>...&nbsp;tasks)</PRE>
<DL>
<DD>Starts a cyclic thread for the given tasks. All tasks will be executed in
 the given order. If a task is already executing, the method will fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cycleTimeMillis</CODE> - The cycle millis.<DD><CODE>priority</CODE> - The priority of the tasks.<DD><CODE>behavior</CODE> - The behavior if the tasks do not succeed within the given
            cycle.<DD><CODE>tasks</CODE> - The tasks to execute.
<DT><B>Returns:</B><DD>The ICyclicTaskGroup which contains all given cyclic tasks. The
         group can be used to cancel the tasks.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCyclic(int, com.kuka.roboticsAPI.concurrencyModel.CyclicTask...)"><!-- --></A><H3>
doCyclic</H3>
<PRE>
public static <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/ICyclicTaskContainer.html" title="interface in com.kuka.roboticsAPI.concurrencyModel">ICyclicTaskContainer</A> <B>doCyclic</B>(int&nbsp;cycleTimeMillis,
                                            <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTask.html" title="class in com.kuka.roboticsAPI.concurrencyModel">CyclicTask</A>...&nbsp;tasks)</PRE>
<DL>
<DD>Starts a cyclic thread for the given tasks. All tasks will be executed in
 the given order. If a task is already executing, the method will fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cycleTimeMillis</CODE> - The cycle millis.<DD><CODE>tasks</CODE> - The tasks to execute.
<DT><B>Returns:</B><DD>The ICyclicTaskContainer which contains all given cyclic tasks.
         The group can be used to cancel the tasks.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCyclic(int, com.kuka.roboticsAPI.concurrencyModel.CyclicTaskBehavior, com.kuka.roboticsAPI.concurrencyModel.CyclicTask...)"><!-- --></A><H3>
doCyclic</H3>
<PRE>
public static <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/ICyclicTaskContainer.html" title="interface in com.kuka.roboticsAPI.concurrencyModel">ICyclicTaskContainer</A> <B>doCyclic</B>(int&nbsp;cycleTimeMillis,
                                            <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTaskBehavior.html" title="enum in com.kuka.roboticsAPI.concurrencyModel">CyclicTaskBehavior</A>&nbsp;behavior,
                                            <A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTask.html" title="class in com.kuka.roboticsAPI.concurrencyModel">CyclicTask</A>...&nbsp;tasks)</PRE>
<DL>
<DD>Starts a cyclic thread for the given tasks. All tasks will be executed in
 the given order. If a task is already executing, the method will fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cycleTimeMillis</CODE> - The cycle millis.<DD><CODE>behavior</CODE> - The behavior is the tasks do not succeed within the given
            cycle.<DD><CODE>tasks</CODE> - The tasks to execute.
<DT><B>Returns:</B><DD>The ICyclicTaskContainer which contains all given cyclic tasks.
         The container can be used to cancel all tasks at once.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/CyclicTaskBehavior.html" title="enum in com.kuka.roboticsAPI.concurrencyModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/ICyclicTaskContainer.html" title="interface in com.kuka.roboticsAPI.concurrencyModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/concurrencyModel/CyclicTasks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CyclicTasks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
