<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:52 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.concurrencyModel (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/package-summary.html" target="classFrame">com.kuka.roboticsAPI.concurrencyModel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICyclicTaskContainer.html" title="interface in com.kuka.roboticsAPI.concurrencyModel" target="classFrame"><I>ICyclicTaskContainer</I></A>
<BR>
<A HREF="ISyncManager.html" title="interface in com.kuka.roboticsAPI.concurrencyModel" target="classFrame"><I>ISyncManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CriticalArea.html" title="class in com.kuka.roboticsAPI.concurrencyModel" target="classFrame">CriticalArea</A>
<BR>
<A HREF="CyclicTask.html" title="class in com.kuka.roboticsAPI.concurrencyModel" target="classFrame">CyclicTask</A>
<BR>
<A HREF="CyclicTasks.html" title="class in com.kuka.roboticsAPI.concurrencyModel" target="classFrame">CyclicTasks</A>
<BR>
<A HREF="ParallelTask.html" title="class in com.kuka.roboticsAPI.concurrencyModel" target="classFrame">ParallelTask</A>
<BR>
<A HREF="ParallelTasks.html" title="class in com.kuka.roboticsAPI.concurrencyModel" target="classFrame">ParallelTasks</A>
<BR>
<A HREF="SyncHandle.html" title="class in com.kuka.roboticsAPI.concurrencyModel" target="classFrame">SyncHandle</A>
<BR>
<A HREF="SyncManager.html" title="class in com.kuka.roboticsAPI.concurrencyModel" target="classFrame">SyncManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CyclicTaskBehavior.html" title="enum in com.kuka.roboticsAPI.concurrencyModel" target="classFrame">CyclicTaskBehavior</A>
<BR>
<A HREF="ParallelTaskStatementBehavior.html" title="enum in com.kuka.roboticsAPI.concurrencyModel" target="classFrame">ParallelTaskStatementBehavior</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcurrencyException.html" title="class in com.kuka.roboticsAPI.concurrencyModel" target="classFrame">ConcurrencyException</A>
<BR>
<A HREF="CycleTimeOverrunException.html" title="class in com.kuka.roboticsAPI.concurrencyModel" target="classFrame">CycleTimeOverrunException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
