<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:52 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.sunrise.api (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/package-summary.html" target="classFrame">com.kuka.roboticsAPI.controllerModel.sunrise.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICompoundEventListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame"><I>ICompoundEventListener</I></A>
<BR>
<A HREF="ISprComponent.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame"><I>ISprComponent</I></A>
<BR>
<A HREF="ISPRIdListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame"><I>ISPRIdListener</I></A>
<BR>
<A HREF="ISPRStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame"><I>ISPRStateListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">ActiveDevice</A>
<BR>
<A HREF="Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">Assignment</A>
<BR>
<A HREF="CompoundInfo.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">CompoundInfo</A>
<BR>
<A HREF="DefaultAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">DefaultAssignment</A>
<BR>
<A HREF="DeviceObserverModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">DeviceObserverModule</A>
<BR>
<A HREF="DynamicFrameSetting.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">DynamicFrameSetting</A>
<BR>
<A HREF="DynDfeLoggerModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">DynDfeLoggerModule</A>
<BR>
<A HREF="ErrorHandler.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">ErrorHandler</A>
<BR>
<A HREF="ExpressionStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">ExpressionStopCondition</A>
<BR>
<A HREF="FrameDefinitionList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">FrameDefinitionList</A>
<BR>
<A HREF="FrameSetting.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">FrameSetting</A>
<BR>
<A HREF="InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">InPort</A>
<BR>
<A HREF="Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">Module</A>
<BR>
<A HREF="ObserverModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">ObserverModule</A>
<BR>
<A HREF="OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">OutPort</A>
<BR>
<A HREF="Parameter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">Parameter</A>
<BR>
<A HREF="ParameterList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">ParameterList</A>
<BR>
<A HREF="Port.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">Port</A>
<BR>
<A HREF="ReturnValues.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">ReturnValues</A>
<BR>
<A HREF="SegmentedMessageSerializer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">SegmentedMessageSerializer</A>
<BR>
<A HREF="Selection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">Selection</A>
<BR>
<A HREF="SelectionList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">SelectionList</A>
<BR>
<A HREF="SelectionModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">SelectionModule</A>
<BR>
<A HREF="SelectiveAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">SelectiveAssignment</A>
<BR>
<A HREF="SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">SPR</A>
<BR>
<A HREF="SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">SPRComponent</A>
<BR>
<A HREF="SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">SSR</A>
<BR>
<A HREF="SSRFactory.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">SSRFactory</A>
<BR>
<A HREF="SSRUtilities.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">SSRUtilities</A>
<BR>
<A HREF="StaticFrameSetting.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">StaticFrameSetting</A>
<BR>
<A HREF="SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">SunriseStopCondition</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompoundAnchorState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">CompoundAnchorState</A>
<BR>
<A HREF="CompoundLoadResult.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">CompoundLoadResult</A>
<BR>
<A HREF="DynDfeLoggerModule.DataTypes.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">DynDfeLoggerModule.DataTypes</A>
<BR>
<A HREF="PredefinedFrames.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">PredefinedFrames</A>
<BR>
<A HREF="SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api" target="classFrame">SPRState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
