<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:50 CEST 2015 -->
<TITLE>
ForceComponentCondition (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForceComponentCondition (roboticsAPI 1.13.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForceComponentCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.conditionModel</FONT>
<BR>
Class ForceComponentCondition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">com.kuka.roboticsAPI.conditionModel.AbstractCondition</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/RobotCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">com.kuka.roboticsAPI.conditionModel.RobotCondition</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.conditionModel.ForceComponentCondition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ForceComponentCondition</B><DT>extends <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/RobotCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">RobotCondition</A></DL>
</PRE>

<P>
ForceComponentCondition can check if the signed value of one Cartesian
 component of the measured force exceeds a specified interval. The orientation
 of the coordinate system for the measurement can also be freely chosen.
 <p>
 The condition fires and the state is TRUE if (F <= min) OR (F >= max)
 depending on the specified tolerance.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html#ForceComponentCondition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.math.CoordinateAxis, double, double)">ForceComponentCondition</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;measureFrame,
                        <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;orientationFrame,
                        <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/math/CoordinateAxis.html" title="enum in com.kuka.roboticsAPI.geometricModel.math">CoordinateAxis</A>&nbsp;coordinateAxis,
                        double&nbsp;min,
                        double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ForceComponentCondition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html#ForceComponentCondition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.math.CoordinateAxis, double, double, double)">ForceComponentCondition</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;measureFrame,
                        <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;orientationFrame,
                        <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/math/CoordinateAxis.html" title="enum in com.kuka.roboticsAPI.geometricModel.math">CoordinateAxis</A>&nbsp;coordinateAxis,
                        double&nbsp;min,
                        double&nbsp;max,
                        double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ForceComponentCondition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html#ForceComponentCondition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.math.CoordinateAxis, double, double)">ForceComponentCondition</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;measureFrame,
                        <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/math/CoordinateAxis.html" title="enum in com.kuka.roboticsAPI.geometricModel.math">CoordinateAxis</A>&nbsp;coordinateAxis,
                        double&nbsp;min,
                        double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ForceComponentCondition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html#ForceComponentCondition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.math.CoordinateAxis, double, double, double)">ForceComponentCondition</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;measureFrame,
                        <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/math/CoordinateAxis.html" title="enum in com.kuka.roboticsAPI.geometricModel.math">CoordinateAxis</A>&nbsp;coordinateAxis,
                        double&nbsp;min,
                        double&nbsp;max,
                        double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ForceComponentCondition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/math/CoordinateAxis.html" title="enum in com.kuka.roboticsAPI.geometricModel.math">CoordinateAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html#getCoordinateAxis()">getCoordinateAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Cartesian coordinate axis that specifies the component of the
 measured force vector that will be considered in the evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html#getMeasureFrame()">getMeasureFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the frame where the measurement will take place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html#getOrientationFrame()">getOrientationFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the orientationFrame frame that specifies the orientation of the
 coordinate axes used in this condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html#getTolerance()">getTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tolerance value which is used as an estimator for the maximum
 allowed measurement inaccuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.conditionModel.RobotCondition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.conditionModel.<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/RobotCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">RobotCondition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/RobotCondition.html#getController()">getController</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/RobotCondition.html#getRobot()">getRobot</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/RobotCondition.html#setRobot(com.kuka.roboticsAPI.deviceModel.Robot)">setRobot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.conditionModel.AbstractCondition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.conditionModel.<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">AbstractCondition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html#and(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.ICondition...)">and</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html#invert()">invert</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html#or(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.ICondition...)">or</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html#xor(com.kuka.roboticsAPI.conditionModel.ICondition)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForceComponentCondition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.math.CoordinateAxis, double, double)"><!-- --></A><H3>
ForceComponentCondition</H3>
<PRE>
public <B>ForceComponentCondition</B>(<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;measureFrame,
                               <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/math/CoordinateAxis.html" title="enum in com.kuka.roboticsAPI.geometricModel.math">CoordinateAxis</A>&nbsp;coordinateAxis,
                               double&nbsp;min,
                               double&nbsp;max)</PRE>
<DL>
<DD>Creates a new instance of ForceComponentCondition. The condition fires if
 the signed value of one Cartesian component of the measured force exceeds
 the specified range.
 <p>
 This condition has a default value for
 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/BasicConditions.html#DEFAULT_FORCE_TOLERANCE"><CODE>measurement inaccuracy</CODE></A>.
 The quality of the measurement depends on the current robot pose, and
 declines near singularities. The ForceCondition is fulfilled every time
 the measurement inaccuracy is equal or greater than the specified
 tolerance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>measureFrame</CODE> - The frame where the measurement will take place. This frame
            must be statically attached to a device which can measure
            forces (such as an <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>LBR</CODE></A>). <br>
            If measureFrame is set to <code>null</code>, the frame that is
            currently moved is used.<DD><CODE>coordinateAxis</CODE> - The Cartesian coordinate axis that specifies the component of
            the measured force vector that will be considered in the
            evaluation. Must not be null.<DD><CODE>min</CODE> - The minimum of the range to check for the signed force value
            in [N]. Can be negative, must be < max.<DD><CODE>max</CODE> - The maximum of the range to check for the signed force value
            in [N]. Can be negative, must be > min.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the above conditions are violated</DL>
</DL>
<HR>

<A NAME="ForceComponentCondition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.math.CoordinateAxis, double, double)"><!-- --></A><H3>
ForceComponentCondition</H3>
<PRE>
public <B>ForceComponentCondition</B>(<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;measureFrame,
                               <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;orientationFrame,
                               <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/math/CoordinateAxis.html" title="enum in com.kuka.roboticsAPI.geometricModel.math">CoordinateAxis</A>&nbsp;coordinateAxis,
                               double&nbsp;min,
                               double&nbsp;max)</PRE>
<DL>
<DD>Creates a new instance of ForceComponentCondition. The condition fires if
 the signed value of one Cartesian component of the measured force exceeds
 the specified range.
 <p>
 This condition has a default value for
 <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/BasicConditions.html#DEFAULT_FORCE_TOLERANCE"><CODE>measurement inaccuracy</CODE></A>.
 The quality of the measurement depends on the current robot pose, and
 declines near singularities. The ForceCondition is fulfilled every time
 the measurement inaccuracy is equal or greater than the specified
 tolerance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>measureFrame</CODE> - The frame where the measurement will take place. This frame
            must be statically attached to a device which can measure
            forces (such as an <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>LBR</CODE></A>). If an orientationFrame is
            given, the orientation of measureFrame will be ignored.<br>
            If measureFrame is set to <code>null</code>, the frame that is
            currently moved is used.<DD><CODE>orientationFrame</CODE> - Optional frame that specifies the orientation of the
            coordinate axes used in this condition. Must be a frame that
            has a static transformation to World. If orientationFrame is
            set to <code>null</code>, the orientation of measureFrame is used.<DD><CODE>coordinateAxis</CODE> - The Cartesian coordinate axis that specifies the component of
            the measured force vector that will be considered in the
            evaluation. Must not be null.<DD><CODE>min</CODE> - The minimum of the range to check for the signed force value
            in [N]. Can be negative, must be < max.<DD><CODE>max</CODE> - The maximum of the range to check for the signed force value
            in [N]. Can be negative, must be > min.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the above conditions are violated</DL>
</DL>
<HR>

<A NAME="ForceComponentCondition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.math.CoordinateAxis, double, double, double)"><!-- --></A><H3>
ForceComponentCondition</H3>
<PRE>
public <B>ForceComponentCondition</B>(<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;measureFrame,
                               <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/math/CoordinateAxis.html" title="enum in com.kuka.roboticsAPI.geometricModel.math">CoordinateAxis</A>&nbsp;coordinateAxis,
                               double&nbsp;min,
                               double&nbsp;max,
                               double&nbsp;tolerance)</PRE>
<DL>
<DD>Creates a new instance of ForceComponentCondition. The condition fires if
 the signed value of one Cartesian component of the measured force exceeds
 the specified range.<br>
 Use this constructor if a <code>tolerance</code> other than the default value
 (= 10) is required.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>measureFrame</CODE> - The frame where the measurement will take place. This frame
            must be statically attached to a device which can measure
            forces (such as an <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>LBR</CODE></A>). <br>
            If measureFrame is set to <code>null</code>, the frame that is
            currently moved is used.<DD><CODE>coordinateAxis</CODE> - The Cartesian coordinate axis that specifies the component of
            the measured force vector that will be considered in the
            evaluation. Must not be null.<DD><CODE>min</CODE> - The minimum of the range to check for the signed force value
            in [N]. Can be negative, must be < max.<DD><CODE>max</CODE> - The maximum of the range to check for the signed force value
            in [N]. Can be negative, must be > min.<DD><CODE>tolerance</CODE> - Tolerance is used as an estimator for maximum allowed
            measurement inaccuracy. The quality of the measurement depends
            on the current robot pose, and declines near singularities. <br>
            The force condition is fulfilled every time the measurement
            inaccuracy is equal or greater than the specified tolerance.<br>
            Only positive values should be used. A common value is 10.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the above conditions are violated</DL>
</DL>
<HR>

<A NAME="ForceComponentCondition(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.math.CoordinateAxis, double, double, double)"><!-- --></A><H3>
ForceComponentCondition</H3>
<PRE>
public <B>ForceComponentCondition</B>(<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;measureFrame,
                               <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;orientationFrame,
                               <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/math/CoordinateAxis.html" title="enum in com.kuka.roboticsAPI.geometricModel.math">CoordinateAxis</A>&nbsp;coordinateAxis,
                               double&nbsp;min,
                               double&nbsp;max,
                               double&nbsp;tolerance)</PRE>
<DL>
<DD>Creates a new instance of ForceComponentCondition. The condition fires if
 the signed value of one Cartesian component of the measured force exceeds
 the specified range.<br>
 Use this constructor if a <code>tolerance</code> other than the default value
 (= 10) is required.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>measureFrame</CODE> - The frame where the measurement will take place. This frame
            must be statically attached to a device which can measure
            forces (such as an <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>LBR</CODE></A>). If an orientationFrame is
            given, the orientation of measureFrame will be ignored.<br>
            If measureFrame is set to <code>null</code>, the frame that is
            currently moved is used.<DD><CODE>orientationFrame</CODE> - Optional frame that specifies the orientation of the
            coordinate axes used in this condition. Must be a frame that
            has a static transformation to World. If orientationFrame is
            set to <code>null</code>, the orientation of measureFrame is used.<DD><CODE>coordinateAxis</CODE> - The Cartesian coordinate axis that specifies the component of
            the measured force vector that will be considered in the
            evaluation. Must not be null.<DD><CODE>min</CODE> - The minimum of the range to check for the signed force value
            in [N]. Can be negative, must be < max.<DD><CODE>max</CODE> - The maximum of the range to check for the signed force value
            in [N]. Can be negative, must be > min.<DD><CODE>tolerance</CODE> - Tolerance is used as an estimator for maximum allowed
            measurement inaccuracy. The quality of the measurement depends
            on the current robot pose, and declines near singularities. <br>
            The force condition is fulfilled every time the measurement
            inaccuracy is equal or greater than the specified tolerance.<br>
            Only positive values should be used. A common value is 10.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the above conditions are violated</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMeasureFrame()"><!-- --></A><H3>
getMeasureFrame</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A> <B>getMeasureFrame</B>()</PRE>
<DL>
<DD>Gets the frame where the measurement will take place. This frame is
 statically attached to a device which can measure forces (such as an
 <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>LBR</CODE></A>). If an orientationFrame is given, the orientation of this
 frame will be ignored.<br>
 Can be <code>null</code> if the frame that is currently moved is used.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The measurement frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getTolerance()"><!-- --></A><H3>
getTolerance</H3>
<PRE>
public double <B>getTolerance</B>()</PRE>
<DL>
<DD>Gets the tolerance value which is used as an estimator for the maximum
 allowed measurement inaccuracy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The tolerance value.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientationFrame()"><!-- --></A><H3>
getOrientationFrame</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A> <B>getOrientationFrame</B>()</PRE>
<DL>
<DD>Gets the orientationFrame frame that specifies the orientation of the
 coordinate axes used in this condition. If <code>null</code>, the orientation
 of the measurement frame is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The orientation frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateAxis()"><!-- --></A><H3>
getCoordinateAxis</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/math/CoordinateAxis.html" title="enum in com.kuka.roboticsAPI.geometricModel.math">CoordinateAxis</A> <B>getCoordinateAxis</B>()</PRE>
<DL>
<DD>Gets the Cartesian coordinate axis that specifies the component of the
 measured force vector that will be considered in the evaluation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Cartesian coordinate axis of this condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Get the minimum value of the allowed force interval in [N].</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Get the maximum value of the allowed force interval in [N].</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForceComponentCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
