<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationProject>
    <TopologyItem itemPath="com.kuka/Project" name="Project" selectedVersion="1" uniqueID="">
        <TopologyItem itemPath="com.kuka/ControllerLBR5" name="KUKA_Sunrise_Cabinet_1" selectedVersion="1" uniqueID="642f7dab-e5ef-4a12-9e6b-45a8d0f9631c">
            <TopologyItem itemPath="com.kuka/LBR5_14kg" name="LBR_iiwa_14_R820_1" selectedVersion="2" uniqueID="9fdd52a8-c6a6-4319-b669-ca5bdb8af1f0">
                <Property displayName="userName" key="userName" showInEditor="false" showInWizard="false" type="String">
                    <Value>LBR_iiwa_14_R820_1</Value>
                </Property>
                <Property displayName="Medien-Flansch" key="MAM" showInEditor="true" showInWizard="true" type="String">
                    <Value displayName="Medien-Flansch Touch pneumatisch">MADA=MFT&amp;IOConfig=MFT</Value>
                    <PossibleValue displayName="Medien-Flansch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch pneumatisch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch elektrisch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch IO pneumatisch">MADA=MF&amp;IOConfig=MFIO</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch IO elektrisch">MADA=MF&amp;IOConfig=MFIO</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch Touch pneumatisch">MADA=MFT&amp;IOConfig=MFT</PossibleValue>
                    <PossibleValue displayName="None (M0)">MADA=M0&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Light Alpha (MLA)">MADA=MLA&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Light Beta (MLB)">MADA=MLB&amp;IOConfig=MLB</PossibleValue>
                </Property>
                <PropertyGroup displayName="Montage-Richtung" key="ROBROOT" showInEditor="true">
                    <Property displayName="X in mm" key="X" showInEditor="false" showInWizard="false" type="double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Y in mm" key="Y" showInEditor="false" showInWizard="false" type="double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Z in mm" key="Z" showInEditor="false" showInWizard="false" type="double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Drehung um Z-Achse in 째 (A-Winkel)" key="A" regex="(-|\+)?(((1)(8)(0)((\.)(0))?)|((1)[0-7][0-9]((\.)[0-9])?)|([1-9][0-9]((\.)[0-9])?)|([0-9]((\.)[0-9])?))" showInEditor="true" showInWizard="true" type="double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Drehung um Y-Achse in 째 (B-Winkel)" key="B" regex="(-|\+)?(((9)(0)(\.0)?)|(([0-8])?([0-9])((\.)[0-9])?))" showInEditor="true" showInWizard="true" type="double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Drehung um X-Achse in 째 (C-Winkel)" key="C" regex="(-|\+)?(((1)(8)(0)((\.)(0))?)|((1)[0-7][0-9]((\.)[0-9])?)|([1-9][0-9]((\.)[0-9])?)|([0-9]((\.)[0-9])?))" showInEditor="true" showInWizard="true" type="double">
                        <Value>0.0</Value>
                    </Property>
                </PropertyGroup>
            </TopologyItem>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ApplicationServer" selectedVersion="1.2.0.12" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ApplicationServerGitHelper" selectedVersion="1.0.0.12" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ApplicationServerGuiceLib" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ApplicationServerServices" selectedVersion="1.4.2.12" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/BasicRoboticsJavaLib" selectedVersion="1.13.0.12" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Cabinet" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/CatalogInstallationScripts" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/CommonJavaLib" selectedVersion="1.0.4.12" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Config_Controller_Sunrise_Cabinet" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ConfigurationModelLib" selectedVersion="1.0.1.12" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ControlPanelDriver" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ControllerFramework" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/DeviceManager" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/EtherCATWrapper" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="false" installedVersion="NONE" itemPath="com.kuka/FSoESlaveSupport" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="false" installedVersion="NONE" itemPath="com.kuka/GMSAdjustment" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/GenericSunriseIODevice" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/HandGuiding" selectedVersion="1.0.1.12" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/HandGuidingFeature" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/IODrivers" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/IOManager" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/InjectionLib" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/JavaVM" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/KMPomniMoveApiExtension" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/KrcDiag" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/LBR5Support" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/LBRCompounds" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/LBRExampleApplications" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Madas_LBR5_14kg" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/MeasurementApiExtension" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/MediaFlangeIOConfig" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/MotionCompounds" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/MotionManager" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="false" installedVersion="NONE" itemPath="com.kuka/NavigationSupport" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/NexxtGenSharedLib" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/PdsFirmwareUpdate" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/PlatformAdapter" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/PowerManagementService" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="false" installedVersion="NONE" itemPath="com.kuka/ProfinetSupport" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Publishing" selectedVersion="1.1.0.12" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Safety" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SafetyDiagnose" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartHMI" selectedVersion="1" usage="Feature">
                <PropertyGroup displayName="Calibration" key="Measurement" showInEditor="true">
                    <Property displayName="Minimum calibration point distance (tool) in mm" key="measurementMinFrameDistanceTool" regex="^((?:\d{1,2}|1\d{2})((\.)\d{1,9})?|200((\.)0{1,9})?)$" showInEditor="true" showInWizard="false" type="double">
                        <Value>8.0</Value>
                    </Property>
                    <Property displayName="Maximum calculation error in mm" key="measurementToleranceQuality" regex="^((?:\d{1,2}|1\d{2})((\.)\d{1,9})?|200((\.)0{1,9})?)$" showInEditor="true" showInWizard="false" type="double">
                        <Value>5.0</Value>
                    </Property>
                    <Property displayName="Minimum calibration point distance (base) in mm" key="measurementMinFrameDistanceBase" regex="^((?:\d{1,2}|1\d{2})((\.)\d{1,9})?|200((\.)0{1,9})?)$" showInEditor="true" showInWizard="false" type="double">
                        <Value>50.0</Value>
                    </Property>
                    <Property displayName="Minimum angle in 째" key="measurementMinAngle" regex="^((?:\d{1,2}|[1-2]\d{2}|3[0-5]\d)((\.)\d{1,9})?|360((\.)0{1,9})?)$" showInEditor="true" showInWizard="false" type="double">
                        <Value>2.5</Value>
                    </Property>
                </PropertyGroup>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartHMIPdsFirmwareUpdate" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartPadApplication" selectedVersion="43" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartPadBootloader" selectedVersion="28" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartPadImage" selectedVersion="50" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartPadSupport" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SmartPadUpdater" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/StartKRC" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseBasicCompounds" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseDataRecording" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseDataRecordingRTLibrary" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseFramework" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseSafety" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/SystemManager" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/TaskManager" selectedVersion="1.1.4.12" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ThinMM" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/ThinMMSimulationDriver" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/Trace" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/VMS" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="false" installedVersion="NONE" itemPath="com.kuka/VirtualLBR" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/VxWorksBSP" selectedVersion="1" usage="Library">
                <PropertyGroup displayName="UDPLogging" key="UDPLogging" showInEditor="false">
                    <Property displayName="Enable UDP Logging" key="EnableUDPLogging" showInEditor="false" showInWizard="false" type="boolean">
                        <Value>false</Value>
                    </Property>
                    <Property displayName="IP for UDP Logging" key="LoggingIP" showInEditor="false" showInWizard="false" type="String">
                        <Value>192.168.001.001</Value>
                    </Property>
                    <Property displayName="Port for UDP Logging" key="LoggingPort" showInEditor="false" showInWizard="false" type="int">
                        <Value>12345</Value>
                    </Property>
                </PropertyGroup>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/VxWorksBSP_MemLeakFinder" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/XMLAppService" selectedVersion="1" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.SunriseRTCore.CppCompoundFramework" selectedVersion="1.0" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.SunriseRTCore.SimulinkCompoundFramework" selectedVersion="1.0" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.command.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.command.provider.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.common" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.common.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.configuration" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.deployment" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.deployment.manager" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.git" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.carrypro.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.command.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.command.provider" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.config" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.data.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.data.provider" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.data.sync" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.installation" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.ipcComm" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.kmpOmniMove.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.mapencryption.provider" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.mobileRobot" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.mobileRobot.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.multicast" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.objectHandling" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.objectHandling.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.objectHandling.complex.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.omniMove.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.omniMove.lifting.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.omniMove.lifting.provider" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.omniMove.provider" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.parameter.provider" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.planner" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.planner.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.provider" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.request.provider" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.robotManager.provider" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.serviceAgv.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.services.common" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.services.dataAccess" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.services.dataManipulation" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.services.installation" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.services.mobileRobot" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.services.planner" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.services.special" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.nav.services.taskManager" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.project" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.project.provider" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.publishing.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.publishing.host" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.publishing.ncf" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.publishing.provider" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.resource.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.resource.manager" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.resource.provider.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.task.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.task.manager" selectedVersion="NONE" usage="Library"/>
            <Property displayName="userName" key="userName" showInEditor="false" showInWizard="false" type="String">
                <Value>KUKA_Sunrise_Cabinet_1</Value>
            </Property>
            <Property displayName="IP" key="IP" showInEditor="true" showInWizard="false" type="String">
                <Value>192.168.1.7</Value>
            </Property>
            <Property displayName="SubnetMask" key="SubnetMask" showInEditor="true" showInWizard="false" type="String">
                <Value>FFFFFF00</Value>
            </Property>
        </TopologyItem>
        <Property displayName="userName" key="userName" showInEditor="false" showInWizard="false" type="String">
            <Value>Project</Value>
        </Property>
    </TopologyItem>
</ConfigurationProject>
