<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:52 CEST 2015 -->
<TITLE>
RoboticsAPIOverrideControl (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoboticsAPIOverrideControl (roboticsAPI 1.13.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationState.html" title="enum in com.kuka.roboticsAPI.applicationModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIProgramPart.html" title="class in com.kuka.roboticsAPI.applicationModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoboticsAPIOverrideControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.applicationModel</FONT>
<BR>
Class RoboticsAPIOverrideControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.applicationModel.RoboticsAPIOverrideControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RoboticsAPIOverrideControl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideControl</A></DL>
</PRE>

<P>
Class to get control robotics API overrides.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html#addOverrideListener(com.kuka.roboticsAPI.applicationModel.IApplicationOverrideListener)">addOverrideListener</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideListener.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the changes of the application override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html#clipApplicationOverride(double)">clipApplicationOverride</A></B>(double&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application override to the specified value, but only if it is
 equal to or smaller than the current application override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html#clipManualOverride(double)">clipManualOverride</A></B>(double&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the manual override to the specified value, but only if it is equal
 to or smaller than the current manual override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html" title="class in com.kuka.roboticsAPI.applicationModel">RoboticsAPIOverrideControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html#create(com.kuka.roboticsAPI.RoboticsAPIContext)">create</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RoboticsAPIApplicationControl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html#getApplicationOverride()">getApplicationOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html#getEffectiveOverride()">getEffectiveOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the effective override of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html#getManualOverride()">getManualOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the manual override of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html#removeOverrideListener(com.kuka.roboticsAPI.applicationModel.IApplicationOverrideListener)">removeOverrideListener</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideListener.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an application override listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html#setApplicationOverride(double)">setApplicationOverride</A></B>(double&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application override to the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManualOverride()"><!-- --></A><H3>
getManualOverride</H3>
<PRE>
public double <B>getManualOverride</B>()</PRE>
<DL>
<DD>Returns the manual override of the application.
 
 This is the override, that can be changed by the user in the HMI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html#getManualOverride()">getManualOverride</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the manual override (0.0 <= override <= 1.0)</DL>
</DD>
</DL>
<HR>

<A NAME="clipManualOverride(double)"><!-- --></A><H3>
clipManualOverride</H3>
<PRE>
public void <B>clipManualOverride</B>(double&nbsp;override)</PRE>
<DL>
<DD>Sets the manual override to the specified value, but only if it is equal
 to or smaller than the current manual override. If it is greater than the
 current manual override, the current manual override remains unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html#clipManualOverride(double)">clipManualOverride</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>override</CODE> - Manual override will be set to this value [0:1], but only if
            it is equal to or smaller than the current manual override.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationOverride()"><!-- --></A><H3>
getApplicationOverride</H3>
<PRE>
public double <B>getApplicationOverride</B>()</PRE>
<DL>
<DD>Returns the application override.
 
 This is the override, that can be set by the application developer within
 the application. The application override multiplied by the manual
 override yields the effective override of the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html#getApplicationOverride()">getApplicationOverride</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the application override (0.0 <= override <= 1.0)</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationOverride(double)"><!-- --></A><H3>
setApplicationOverride</H3>
<PRE>
public void <B>setApplicationOverride</B>(double&nbsp;override)</PRE>
<DL>
<DD>Sets the application override to the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html#setApplicationOverride(double)">setApplicationOverride</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>override</CODE> - Application override will be set to this value [0:1].</DL>
</DD>
</DL>
<HR>

<A NAME="clipApplicationOverride(double)"><!-- --></A><H3>
clipApplicationOverride</H3>
<PRE>
public void <B>clipApplicationOverride</B>(double&nbsp;override)</PRE>
<DL>
<DD>Sets the application override to the specified value, but only if it is
 equal to or smaller than the current application override. If it is
 greater than the current application override, the current application
 override remains unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html#clipApplicationOverride(double)">clipApplicationOverride</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>override</CODE> - Application override will be set to this value [0:1], but only
            if it is equal to or smaller than the current application
            override.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveOverride()"><!-- --></A><H3>
getEffectiveOverride</H3>
<PRE>
public double <B>getEffectiveOverride</B>()</PRE>
<DL>
<DD>Returns the effective override of the application.
 
 Effective Override = Application Override * Manual Override
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html#getEffectiveOverride()">getEffectiveOverride</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the effective override (0.0 <= override <= 1.0)</DL>
</DD>
</DL>
<HR>

<A NAME="addOverrideListener(com.kuka.roboticsAPI.applicationModel.IApplicationOverrideListener)"><!-- --></A><H3>
addOverrideListener</H3>
<PRE>
public void <B>addOverrideListener</B>(<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideListener.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for the changes of the application override.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html#addOverrideListener(com.kuka.roboticsAPI.applicationModel.IApplicationOverrideListener)">addOverrideListener</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeOverrideListener(com.kuka.roboticsAPI.applicationModel.IApplicationOverrideListener)"><!-- --></A><H3>
removeOverrideListener</H3>
<PRE>
public void <B>removeOverrideListener</B>(<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideListener.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove an application override listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html#removeOverrideListener(com.kuka.roboticsAPI.applicationModel.IApplicationOverrideListener)">removeOverrideListener</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationOverrideControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.kuka.roboticsAPI.RoboticsAPIContext)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html" title="class in com.kuka.roboticsAPI.applicationModel">RoboticsAPIOverrideControl</A> <B>create</B>(<A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context)</PRE>
<DL>
<DD>Creates a new RoboticsAPIApplicationControl.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context for this application control. <code>null</code> is
            not allowed.
<DT><B>Returns:</B><DD>the RoboticsAPIApplicationControl.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationState.html" title="enum in com.kuka.roboticsAPI.applicationModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIProgramPart.html" title="class in com.kuka.roboticsAPI.applicationModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/applicationModel/RoboticsAPIOverrideControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoboticsAPIOverrideControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
