<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:52 CEST 2015 -->
<TITLE>
RoboticsAPIApplication (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoboticsAPIApplication (roboticsAPI 1.13.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IRoboticsAPIApplication.html" title="interface in com.kuka.roboticsAPI.applicationModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationControl.html" title="class in com.kuka.roboticsAPI.applicationModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoboticsAPIApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.applicationModel</FONT>
<BR>
Class RoboticsAPIApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">com.kuka.roboticsAPI.applicationModel.tasks.RoboticsAPITask</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.applicationModel.RoboticsAPIApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IRoboticsAPIApplication.html" title="interface in com.kuka.roboticsAPI.applicationModel">IRoboticsAPIApplication</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseApplication</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RoboticsAPIApplication</B><DT>extends <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPITask</A><DT>implements <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IRoboticsAPIApplication.html" title="interface in com.kuka.roboticsAPI.applicationModel">IRoboticsAPIApplication</A></DL>
</PRE>

<P>
Base class for RoboticsAPI applications.
 <p>
 Assumes a persistence engine with a application data source to access the
 persistent data through the convenience methods.
<P>

<P>
<DL>
<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#RoboticsAPIApplication()">RoboticsAPIApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the class with context from file
 "RoboticsAPI.config.xml".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#RoboticsAPIApplication(com.kuka.roboticsAPI.RoboticsAPIContext)">RoboticsAPIApplication</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the class with specified context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SpatialObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#createFromTemplate(java.lang.String)">createFromTemplate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance based on the template with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationControl.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#getApplicationControl()">getApplicationControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application control interface for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/uiModel/IApplicationUI.html" title="interface in com.kuka.roboticsAPI.uiModel">IApplicationUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#getApplicationUI()">getApplicationUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application UI interface for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#getFrame(java.lang.String)">getFrame</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a persistent frame with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html" title="interface in com.kuka.roboticsAPI.controllerModel.recovery">IRecovery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#getRecovery()">getRecovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interface for recovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#onApplicationStateChanged(com.kuka.roboticsAPI.applicationModel.RoboticsAPIApplicationState)">onApplicationStateChanged</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationState.html" title="enum in com.kuka.roboticsAPI.applicationModel">RoboticsAPIApplicationState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the framework when the application state has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#runApplication()">runApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that initializes, runs and disposes the application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.applicationModel.tasks.RoboticsAPITask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPITask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getApplicationData()">getApplicationData</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getContext()">getContext</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getController(java.lang.String)">getController</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getDevice(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)">getDevice</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getDevice(java.lang.String, java.lang.String)">getDevice</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getLogger()">getLogger</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getObserverManager()">getObserverManager</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getRobot(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)">getRobot</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getRobot(java.lang.String, java.lang.String)">getRobot</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getTaskFunction(java.lang.Class)">getTaskFunction</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getTaskManager()">getTaskManager</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#initialize()">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.applicationModel.tasks.IRoboticsAPITask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#getContext()">getContext</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#getLogger()">getLogger</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#initialize()">initialize</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#run()">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoboticsAPIApplication()"><!-- --></A><H3>
RoboticsAPIApplication</H3>
<PRE>
protected <B>RoboticsAPIApplication</B>()</PRE>
<DL>
<DD>Creates a new instance of the class with context from file
 "RoboticsAPI.config.xml".
<P>
</DL>
<HR>

<A NAME="RoboticsAPIApplication(com.kuka.roboticsAPI.RoboticsAPIContext)"><!-- --></A><H3>
RoboticsAPIApplication</H3>
<PRE>
protected <B>RoboticsAPIApplication</B>(<A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context)</PRE>
<DL>
<DD>Creates a new instance of the class with specified context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context for the application.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runApplication()"><!-- --></A><H3>
runApplication</H3>
<PRE>
public void <B>runApplication</B>()</PRE>
<DL>
<DD>Convenience method that initializes, runs and disposes the application.
 <p>
 The dispose method will be called, even if an exception is thrown during
 initialization or run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#initialize()"><CODE>RoboticsAPITask.initialize()</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#run()"><CODE>IRoboticsAPITask.run()</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#dispose()"><CODE>dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#dispose()">RoboticsAPITask</A></CODE></B></DD>
<DD>Disposes this task. Use this to dispose the RoboticsAPI and all of your
 resources.
 <p>
 Basic implementation calls <code>getContext().dispose()</code>.
 <p>
 <b>It is imperative that you call <code>super.dispose()</code> when you
 override this method like this:</b>
 
 <pre>
 &#064;Override
 public void dispose()
 {
     try
     {
         // TODO your code
     }
     finally
     {
         super.dispose();
     }
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPITask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(java.lang.String)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A> <B>getFrame</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a persistent frame with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the frame.
<DT><B>Returns:</B><DD>The loaded frame.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromTemplate(java.lang.String)"><!-- --></A><H3>
createFromTemplate</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SpatialObject</A>&gt; T <B>createFromTemplate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an instance based on the template with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the created instance.<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of a template.
<DT><B>Returns:</B><DD>The instance based on the template with the given name.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationStateChanged(com.kuka.roboticsAPI.applicationModel.RoboticsAPIApplicationState)"><!-- --></A><H3>
onApplicationStateChanged</H3>
<PRE>
public void <B>onApplicationStateChanged</B>(<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationState.html" title="enum in com.kuka.roboticsAPI.applicationModel">RoboticsAPIApplicationState</A>&nbsp;state)</PRE>
<DL>
<DD>Called from the framework when the application state has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IRoboticsAPIApplication.html#onApplicationStateChanged(com.kuka.roboticsAPI.applicationModel.RoboticsAPIApplicationState)">onApplicationStateChanged</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IRoboticsAPIApplication.html" title="interface in com.kuka.roboticsAPI.applicationModel">IRoboticsAPIApplication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The new state of the robotics API application.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationUI()"><!-- --></A><H3>
getApplicationUI</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/uiModel/IApplicationUI.html" title="interface in com.kuka.roboticsAPI.uiModel">IApplicationUI</A> <B>getApplicationUI</B>()</PRE>
<DL>
<DD>Gets the application UI interface for the application.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getApplicationUI()">getApplicationUI</A></CODE> in class <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPITask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The application UI interface for the application.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if UI engine is not configured for the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationControl()"><!-- --></A><H3>
getApplicationControl</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationControl.html" title="interface in com.kuka.roboticsAPI.applicationModel">IApplicationControl</A> <B>getApplicationControl</B>()</PRE>
<DL>
<DD>Gets the application control interface for the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The application control interface for the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecovery()"><!-- --></A><H3>
getRecovery</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html" title="interface in com.kuka.roboticsAPI.controllerModel.recovery">IRecovery</A> <B>getRecovery</B>()</PRE>
<DL>
<DD>Gets the interface for recovery.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getRecovery()">getRecovery</A></CODE> in class <CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPITask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The recovery interface.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IRoboticsAPIApplication.html" title="interface in com.kuka.roboticsAPI.applicationModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationControl.html" title="class in com.kuka.roboticsAPI.applicationModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoboticsAPIApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
