<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 27 14:54:51 CEST 2015 -->
<TITLE>
MockSafetyState (roboticsAPI 1.13.0.12 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockSafetyState (roboticsAPI 1.13.0.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/SimulatingMockDeviceState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockSafetyState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.mock</FONT>
<BR>
Class MockSafetyState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.mock.MockSafetyState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockSafetyState</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A></DL>
</PRE>

<P>
Class to get the state of mock safety signals. Safety states are returned as
 consistent, immutable snapshots at a single point in time. For an update, a
 new request needs to be sent, or a listener for controller state changes
 needs to be implemented.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.EmergencyStop.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.EmergencyStop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html#getEmergencyStopEx()">getEmergencyStopEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the emergency stop external.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.EmergencyStop.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.EmergencyStop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html#getEmergencyStopInt()">getEmergencyStopInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the emergency stop internal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/OperationMode.html" title="enum in com.kuka.roboticsAPI.deviceModel">OperationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html#getOperationMode()">getOperationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the operation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.OperatorSafety.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.OperatorSafety</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html#getOperatorSafetyState()">getOperatorSafetyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the operator safety.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.SafetyStopType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html#getSafetyStopSignal()">getSafetyStopSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the safety stop signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockSafetyState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html#withEmergencyStopExt(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState.EmergencyStop)">withEmergencyStopExt</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.EmergencyStop.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.EmergencyStop</A>&nbsp;newEmergencyStopExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance (copy) of the safety state, with the external
 emergency stop replaced by a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockSafetyState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html#withEmergencyStopInt(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState.EmergencyStop)">withEmergencyStopInt</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.EmergencyStop.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.EmergencyStop</A>&nbsp;newEmergencyStopInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance (copy) of the safety state, with the internal
 emergency stop replaced by a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockSafetyState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html#withOperationMode(com.kuka.roboticsAPI.deviceModel.OperationMode)">withOperationMode</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/OperationMode.html" title="enum in com.kuka.roboticsAPI.deviceModel">OperationMode</A>&nbsp;newOperationMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance (copy) of the safety state, with the operation
 mode replaced by a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockSafetyState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html#withOperatorSafety(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState.OperatorSafety)">withOperatorSafety</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.OperatorSafety.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.OperatorSafety</A>&nbsp;newOperatorSafety)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance (copy) of the safety state, with the operator
 safety replaced by a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockSafetyState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html#withSafetyStop(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState.SafetyStopType)">withSafetyStop</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.SafetyStopType</A>&nbsp;newSafetyStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance (copy) of the safety state, with the safety stop
 type replaced by a new value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSafetyStopSignal()"><!-- --></A><H3>
getSafetyStopSignal</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.SafetyStopType</A> <B>getSafetyStopSignal</B>()</PRE>
<DL>
<DD>Gets the state of the safety stop signal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html#getSafetyStopSignal()">getSafetyStopSignal</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SafetyStopType</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationMode()"><!-- --></A><H3>
getOperationMode</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/OperationMode.html" title="enum in com.kuka.roboticsAPI.deviceModel">OperationMode</A> <B>getOperationMode</B>()</PRE>
<DL>
<DD>Gets the state of the operation mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html#getOperationMode()">getOperationMode</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OperationMode</DL>
</DD>
</DL>
<HR>

<A NAME="getEmergencyStopEx()"><!-- --></A><H3>
getEmergencyStopEx</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.EmergencyStop.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.EmergencyStop</A> <B>getEmergencyStopEx</B>()</PRE>
<DL>
<DD>Gets the state of the emergency stop external.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html#getEmergencyStopEx()">getEmergencyStopEx</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EmergencyStop</DL>
</DD>
</DL>
<HR>

<A NAME="getEmergencyStopInt()"><!-- --></A><H3>
getEmergencyStopInt</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.EmergencyStop.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.EmergencyStop</A> <B>getEmergencyStopInt</B>()</PRE>
<DL>
<DD>Gets the state of the emergency stop internal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html#getEmergencyStopInt()">getEmergencyStopInt</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EmergencyStop</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorSafetyState()"><!-- --></A><H3>
getOperatorSafetyState</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.OperatorSafety.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.OperatorSafety</A> <B>getOperatorSafetyState</B>()</PRE>
<DL>
<DD>Gets the state of the operator safety.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html#getOperatorSafetyState()">getOperatorSafetyState</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OperatorSafety</DL>
</DD>
</DL>
<HR>

<A NAME="withSafetyStop(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState.SafetyStopType)"><!-- --></A><H3>
withSafetyStop</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockSafetyState</A> <B>withSafetyStop</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.SafetyStopType</A>&nbsp;newSafetyStop)</PRE>
<DL>
<DD>Returns a new instance (copy) of the safety state, with the safety stop
 type replaced by a new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSafetyStop</CODE> - The new safety stop.
<DT><B>Returns:</B><DD>New instance (copy) of the safety state, with the safety stop
         replaced by a new value.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="withOperationMode(com.kuka.roboticsAPI.deviceModel.OperationMode)"><!-- --></A><H3>
withOperationMode</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockSafetyState</A> <B>withOperationMode</B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/OperationMode.html" title="enum in com.kuka.roboticsAPI.deviceModel">OperationMode</A>&nbsp;newOperationMode)</PRE>
<DL>
<DD>Returns a new instance (copy) of the safety state, with the operation
 mode replaced by a new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOperationMode</CODE> - The new operation mode.
<DT><B>Returns:</B><DD>New instance (copy) of the safety state, with the operation mode
         replaced by a new value.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="withEmergencyStopInt(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState.EmergencyStop)"><!-- --></A><H3>
withEmergencyStopInt</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockSafetyState</A> <B>withEmergencyStopInt</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.EmergencyStop.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.EmergencyStop</A>&nbsp;newEmergencyStopInt)</PRE>
<DL>
<DD>Returns a new instance (copy) of the safety state, with the internal
 emergency stop replaced by a new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newEmergencyStopInt</CODE> - The new internal emergency stop.
<DT><B>Returns:</B><DD>New instance (copy) of the safety state, with the internal
         emergency stop replaced by a new value.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="withEmergencyStopExt(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState.EmergencyStop)"><!-- --></A><H3>
withEmergencyStopExt</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockSafetyState</A> <B>withEmergencyStopExt</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.EmergencyStop.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.EmergencyStop</A>&nbsp;newEmergencyStopExt)</PRE>
<DL>
<DD>Returns a new instance (copy) of the safety state, with the external
 emergency stop replaced by a new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newEmergencyStopExt</CODE> - The new external emergency stop.
<DT><B>Returns:</B><DD>New instance (copy) of the safety state, with the external
         emergency stop replaced by a new value.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="withOperatorSafety(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState.OperatorSafety)"><!-- --></A><H3>
withOperatorSafety</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockSafetyState</A> <B>withOperatorSafety</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.OperatorSafety.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState.OperatorSafety</A>&nbsp;newOperatorSafety)</PRE>
<DL>
<DD>Returns a new instance (copy) of the safety state, with the operator
 safety replaced by a new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOperatorSafety</CODE> - The new operator safety.
<DT><B>Returns:</B><DD>New instance (copy) of the safety state, with the operator safety
         replaced by a new value.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/SimulatingMockDeviceState.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/mock/MockSafetyState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockSafetyState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
